<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sweetboyZhang">
  <meta name="keywords" content="">
  <title>Jdbc核心技术 - sweetboyZhang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/gml.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sweetboyZhang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-23 14:34">
      March 23, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      114
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：June 28, 2020 am
                
              </p>
            
            <article class="markdown-body">
              <h2 id="一、JDBC概述"><a href="#一、JDBC概述" class="headerlink" title="一、JDBC概述"></a>一、JDBC概述</h2><p>JDBC(Java Database Connectivity)是一个<strong>独立于特定数据库管理系统、通用的SQL数据库存取和操作的公共接口</strong>(一组API)。<a id="more"></a><br>                  <img src="/2020/03/23/jdbc/1.png" srcset="/img/loading.gif" alt></p>
<p><strong>JDBC接口(API)包括两个层次：</strong><br><em>面向应用的API</em>：Java API，抽象接口，供程序开发人员使用(连接数据库，执行SQL语句，获得结果)。<br><em>面向数据库的API：</em>Java Driver API，供开发商数据库驱动程序用。</p>
<blockquote>
<p>JDBC是sun公司提供的一套用于数据库操作的接口，java程序员只需要面向这套接口编程即可。</p>
<p>不同的数据库厂商，需要针对这套接口。提供不同实现。不同的实现的集合，即为不同数据库的驱动。</p>
<p>​                                                                                                                                          ——面向接口编程</p>
</blockquote>
<p><strong>JDBC程序编写步骤：</strong></p>
<p><img src="/2020/03/23/jdbc/2.png" srcset="/img/loading.gif" alt></p>
<h2 id="二、获取数据库连接"><a href="#二、获取数据库连接" class="headerlink" title="二、获取数据库连接"></a>二、获取数据库连接</h2><p><strong>条件1、Driver接口</strong><br>java.sql.Driver 接口是所有JDBC驱动程序需要实现的接口 。这个接口是提供给数据库厂商使用的，不同数据库厂商提供不同的实现。<br>在程序中不需要直接取访问实现了Driver 接口的类，而是由程序驱动管理器类(java.sql.DriverManager)去调用这些Driver实现。<br>mysql的驱动：com.mysql.jdbc.Driver(mysql6.0及以前)<br><strong>mysql6.0之后改用：com.mysql.cj.jdbc.Driver</strong></p>
<p><strong>条件2、URL</strong><br>jdbc URL用于标识一个被注册的驱动程序，驱动程序管理器通过这个URL选择正确的驱动程序，从而建立到数据库的连接。</p>
<p>格式(mysql6.0及以前)：<img src="/2020/03/23/jdbc/3.png" srcset="/img/loading.gif" alt></p>
<p><strong>mysql6.0以后需要在后面加上时区：</strong><br><strong>”jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai“</strong></p>
<p><strong>条件3、用户名和密码</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConnectionTest</span> </span>&#123;
	<span class="hljs-meta">@Test</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">connectionTest1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;
			<span class="hljs-comment">// 获取Driver实现类对象</span>
			Driver driver = <span class="hljs-keyword">new</span> com.mysql.cj.jdbc.Driver();
			String url = <span class="hljs-string">"jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai"</span>;
			<span class="hljs-comment">// 将用户名密码封装在Properties中</span>
			Properties info = <span class="hljs-keyword">new</span> Properties();
			info.setProperty(<span class="hljs-string">"user"</span>, <span class="hljs-string">"root"</span>);
			info.setProperty(<span class="hljs-string">"password"</span>, <span class="hljs-string">"2824199842"</span>);
			Connection conn = driver.connect(url, info);
			System.out.println(conn);
	&#125;
	
	<span class="hljs-meta">@Test</span>  <span class="hljs-comment">// 没有使用第三方的API,使得程序具有更好的移植性</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">connectionTest2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
		<span class="hljs-comment">// 1.使用反射获取Driver实现类对象</span>
		Class&lt;?&gt; class1 = Class.forName(<span class="hljs-string">"com.mysql.cj.jdbc.Driver"</span>);
		Driver driver = (Driver) class1.newInstance();
		<span class="hljs-comment">// 2.提供要连接的数据库</span>
		String url = <span class="hljs-string">"jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai"</span>;
		<span class="hljs-comment">// 3.提供要连接的用户名、密码</span>
		Properties info = <span class="hljs-keyword">new</span> Properties();
		info.setProperty(<span class="hljs-string">"user"</span>, <span class="hljs-string">"root"</span>);
		info.setProperty(<span class="hljs-string">"password"</span>, <span class="hljs-string">"2824199842"</span>);
		<span class="hljs-comment">// 4.建立连接</span>
		Connection conn = driver.connect(url, info);
		System.out.println(conn);
	&#125;
	
	<span class="hljs-meta">@Test</span> <span class="hljs-comment">// 使用DriverManager替换Driver</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">connectionTest3</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		<span class="hljs-comment">// 1.获取Driver实现类对象</span>
		Class&lt;?&gt; class1 = Class.forName(<span class="hljs-string">"com.mysql.cj.jdbc.Driver"</span>);
		Driver driver = (Driver) class1.newInstance();
		<span class="hljs-comment">// 2.提供URL，用户名及密码</span>
		String url = <span class="hljs-string">"jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai"</span>;
		String user = <span class="hljs-string">"root"</span>;
		String pwd = <span class="hljs-string">"2824199842"</span>;
		<span class="hljs-comment">// 3.注册驱动</span>
		DriverManager.registerDriver(driver);
		<span class="hljs-comment">// 4.获取连接</span>
		Connection conn = DriverManager.getConnection(url,user,pwd);
		System.out.println(conn);
	&#125;
	
	<span class="hljs-meta">@Test</span> <span class="hljs-comment">// 省略显式加载驱动</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">connectionTest4</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		<span class="hljs-comment">// 提供URL，用户名及密码</span>
		String url = <span class="hljs-string">"jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai"</span>;
		String user = <span class="hljs-string">"root"</span>;
		String pwd = <span class="hljs-string">"2824199842"</span>;
		
		<span class="hljs-comment">// 加载Driver  mysql的Driver中静态代码块中已经注册了driver</span>
		Class.forName(<span class="hljs-string">"com.mysql.cj.jdbc.Driver"</span>);
<span class="hljs-comment">//		Driver driver = (Driver) class1.newInstance();</span>
<span class="hljs-comment">//		</span>
<span class="hljs-comment">//		// 注册驱动</span>
<span class="hljs-comment">//		DriverManager.registerDriver(driver);</span>
		<span class="hljs-comment">// 获取连接</span>
		Connection conn = DriverManager.getConnection(url,user,pwd);
		System.out.println(conn);
	&#125;
	
	<span class="hljs-meta">@Test</span> <span class="hljs-comment">// 将信息放入配置文件jdbc.properties中,通过读取配置文件获取连接条件(url,user,password,driverclass)</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">connectionTest5</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		<span class="hljs-comment">// 1.读取配置文件信息</span>
		InputStream inputStream = ClassLoader.getSystemClassLoader().getResourceAsStream(<span class="hljs-string">"jdbc.properties"</span>);
		Properties pros = <span class="hljs-keyword">new</span> Properties();
		pros.load(inputStream);
		String user = pros.getProperty(<span class="hljs-string">"user"</span>);
		String pwd = pros.getProperty(<span class="hljs-string">"password"</span>);
		String url = pros.getProperty(<span class="hljs-string">"url"</span>);
		String driverClass = pros.getProperty(<span class="hljs-string">"driverclass"</span>);
		<span class="hljs-comment">// 2.加载驱动</span>
		Class.forName(driverClass);
		<span class="hljs-comment">// 3.获取连接</span>
		Connection conn = DriverManager.getConnection(url,user,pwd);
		System.out.println(conn);
	&#125;
&#125;</code></pre></div>

<p><img src="/2020/03/23/jdbc/7.png" srcset="/img/loading.gif" alt></p>
<h2 id="三、使用PreparedStatement实现CRUD"><a href="#三、使用PreparedStatement实现CRUD" class="headerlink" title="三、使用PreparedStatement实现CRUD"></a>三、使用PreparedStatement实现CRUD</h2><p><strong>操作和访问数据库：</strong><br>数据库连接被用于向数据库发送命令和SQL语句，并接受数据库服务器返回的结果。其实一个数据库连接就是一个Socket连接。<br>在java.sql包中有三个接口分别定义了对数据库的不同调用方式：<br>1、Statement：用于执行静态SQL语句并返回它所生成结果的对象。<br>2、PreparedStatement：SQL语句被预编译并存储在此对象中，可以用此对象多次高效地执行该语句。<br>3、CallableStatement：用于执行SQL存储过程。</p>
<p><strong>Statement的弊端：</strong>存在拼串操作，并且存在SQL注入问题<br>        <strong>PreparedStatement：</strong>是Statement的子接口；能最大可能提高性能；操作Blob类型数据；可以防止sql注入</p>
<h3 id="增删改操作"><a href="#增删改操作" class="headerlink" title="增删改操作"></a>增删改操作</h3><div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Test</span> <span class="hljs-comment">// 增加记录</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testInsert</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		PreparedStatement ps = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			<span class="hljs-comment">// 1.读取配置文件信息</span>
			InputStream inputStream = ClassLoader.getSystemClassLoader().getResourceAsStream(<span class="hljs-string">"jdbc.properties"</span>);
			Properties pros = <span class="hljs-keyword">new</span> Properties();
			pros.load(inputStream);
			String user = pros.getProperty(<span class="hljs-string">"user"</span>);
			String pwd = pros.getProperty(<span class="hljs-string">"password"</span>);
			String url = pros.getProperty(<span class="hljs-string">"url"</span>);
			String driverClass = pros.getProperty(<span class="hljs-string">"driverclass"</span>);
			<span class="hljs-comment">// 2.加载驱动</span>
			Class.forName(driverClass);
			<span class="hljs-comment">// 3.获取连接</span>
			conn = DriverManager.getConnection(url, user, pwd);
			System.out.println(conn);
			<span class="hljs-comment">// 4.预编译sql语句，返回PreparedStatement实例</span>
			String sql = <span class="hljs-string">"insert into customers(name,email,birth)values(?,?,?)"</span>;
			ps = conn.prepareStatement(sql);
			<span class="hljs-comment">// 5.填充占位符</span>
			ps.setString(<span class="hljs-number">1</span>, <span class="hljs-string">"Taylor"</span>);<span class="hljs-comment">// 索引从1开始</span>
			ps.setString(<span class="hljs-number">2</span>, <span class="hljs-string">"12324@qq.com"</span>);
			SimpleDateFormat sdf = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">"yyyy-MM-dd"</span>);
			java.util.Date date = sdf.parse(<span class="hljs-string">"1989-2-22"</span>);
			ps.setDate(<span class="hljs-number">3</span>, <span class="hljs-keyword">new</span> Date(date.getTime()));
			<span class="hljs-comment">// 6.执行操作</span>
			ps.execute();
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
		&#125; <span class="hljs-keyword">finally</span> &#123;
			<span class="hljs-keyword">try</span> &#123;
				<span class="hljs-comment">// 7.关闭资源</span>
				<span class="hljs-keyword">if</span> (ps != <span class="hljs-keyword">null</span>) &#123;
					ps.close();
				&#125;
			&#125; <span class="hljs-keyword">catch</span> (Exception e2) &#123;
				<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
                e.printStackTrace();
			&#125;
			<span class="hljs-keyword">try</span> &#123;
				<span class="hljs-keyword">if</span> (conn != <span class="hljs-keyword">null</span>) &#123;
					conn.close();
				&#125;
			&#125; <span class="hljs-keyword">catch</span> (Exception e2) &#123;
				<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
                e.printStackTrace();
			&#125;
		&#125;
	&#125;</code></pre></div>

<p>1、可将增加、删除、修改、查询中的共同操作（1.获取连接，2.释放资源）封装成一个工具类：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JDBCUtils</span> </span>&#123;
	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * </span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@Description</span> 获取数据库连接</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@author</span> zyz</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@date</span> 2020年3月25日下午5:38:23</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title">getConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		<span class="hljs-comment">// 1.读取配置文件信息</span>
		InputStream inputStream = ClassLoader.getSystemClassLoader().getResourceAsStream(<span class="hljs-string">"jdbc.properties"</span>);
		Properties pros = <span class="hljs-keyword">new</span> Properties();
		pros.load(inputStream);
		String user = pros.getProperty(<span class="hljs-string">"user"</span>);
		String pwd = pros.getProperty(<span class="hljs-string">"password"</span>);
		String url = pros.getProperty(<span class="hljs-string">"url"</span>);
		String driverClass = pros.getProperty(<span class="hljs-string">"driverclass"</span>);
		<span class="hljs-comment">// 2.加载驱动</span>
		Class.forName(driverClass);
		<span class="hljs-comment">// 3.获取连接</span>
		Connection conn = DriverManager.getConnection(url, user, pwd);
		<span class="hljs-keyword">return</span> conn;
	&#125;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * </span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@Description</span> // 关闭资源</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@author</span> zyz</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@date</span> 2020年3月25日下午5:40:43</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> conn</span>
<span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> ps</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">closeResource</span><span class="hljs-params">(Connection conn, Statement ps)</span> </span>&#123;
		<span class="hljs-keyword">try</span> &#123;
			<span class="hljs-keyword">if</span> (ps != <span class="hljs-keyword">null</span>) &#123;
				ps.close();
			&#125;
		&#125; <span class="hljs-keyword">catch</span> (Exception e2) &#123;
			<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
		&#125;
		<span class="hljs-keyword">try</span> &#123;
			<span class="hljs-keyword">if</span> (conn != <span class="hljs-keyword">null</span>) &#123;
				conn.close();
			&#125;
		&#125; <span class="hljs-keyword">catch</span> (Exception e2) &#123;
			<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
            e.printStackTrace();
		&#125;
	&#125;
&#125;</code></pre></div>

<p>2、进一步可将增加、删除、修改中的共同操作（1.获取连接，2.预编译sql，3.填充sql，4.执行操作，5.关闭资源）封装到一个方法中。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 将增删改操作写成一个通用的方法</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(String sql, Object ... args)</span> </span>&#123;
		<span class="hljs-comment">// 1.建立连接</span>
		Connection conn = <span class="hljs-keyword">null</span>;
		<span class="hljs-comment">// 2.预编译sql</span>
		PreparedStatement ps = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			conn = JDBCUtils.getConnection();
			ps = conn.prepareStatement(sql);
			<span class="hljs-comment">// 3.填充占位符</span>
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; args.length; i++) &#123;
				ps.setObject(i + <span class="hljs-number">1</span>, args[i]);
			&#125;
			<span class="hljs-comment">// 4.执行操作</span>
			ps.execute();
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
            e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			<span class="hljs-comment">// 5.关闭资源</span>
			JDBCUtils.closeResource(conn, ps);
		&#125;
	&#125;

	<span class="hljs-meta">@Test</span> <span class="hljs-comment">// 测试通用的方法</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testUpdate</span><span class="hljs-params">()</span> </span>&#123;
		String sql = <span class="hljs-string">"delete from customers where id =?"</span>;
		<span class="hljs-keyword">try</span> &#123;
			update(sql,<span class="hljs-number">3</span>);
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// TODO Auto-generated catch block</span>
			e.printStackTrace();
		&#125;
	&#125;</code></pre></div>

<h3 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h3><p>Java与SQL对应数据类型转换表：<br>       <img src="/2020/03/23/jdbc/4.png" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQuery1</span><span class="hljs-params">()</span> </span>&#123;
	Connection conn = <span class="hljs-keyword">null</span>;
	PreparedStatement ps = <span class="hljs-keyword">null</span>;
	ResultSet resultset = <span class="hljs-keyword">null</span>;
	<span class="hljs-keyword">try</span> &#123;
		<span class="hljs-comment">// 连接</span>
		conn = JDBCUtils.getConnection();
		<span class="hljs-comment">// 预编译sql</span>
		String sql = <span class="hljs-string">"select id,name,email,birth from customers where id = ?"</span>;
		ps = conn.prepareStatement(sql);
		<span class="hljs-comment">// 填充占位符</span>
		ps.setInt(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
		<span class="hljs-comment">// 执行操作并返回结果集</span>
		resultset = ps.executeQuery();
		<span class="hljs-keyword">if</span> (resultset.next()) &#123;<span class="hljs-comment">// 判断结果集的下一条是否有数据</span>
			<span class="hljs-keyword">int</span> id = resultset.getInt(<span class="hljs-number">1</span>);
			String name = resultset.getString(<span class="hljs-number">2</span>);
			String email = resultset.getString(<span class="hljs-number">3</span>);
			Date birth = resultset.getDate(<span class="hljs-number">4</span>);
			<span class="hljs-comment">// 将数据封装到一个对象中</span>
			Customer customer = <span class="hljs-keyword">new</span> Customer(id, name, email, birth);
			System.out.println(customer);
		&#125;
	&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
		<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
         e.printStackTrace();
	&#125; <span class="hljs-keyword">finally</span> &#123;
		JDBCUtils.closeResource(conn, ps, resultset);
	&#125;
&#125;</code></pre></div>

<p><strong>针对Customer表创建通用的查询方法：</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Customer <span class="hljs-title">queryCustomers</span><span class="hljs-params">(String sql, Object... args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
	Connection conn = <span class="hljs-keyword">null</span>;
	PreparedStatement ps = <span class="hljs-keyword">null</span>;
	<span class="hljs-keyword">try</span> &#123;
		conn = JDBCUtils.getConnection();
		ps = conn.prepareStatement(sql);
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; args.length; i++) &#123;
			ps.setObject(i + <span class="hljs-number">1</span>, args[i]);
		&#125;
		ResultSet resultset = ps.executeQuery();
		<span class="hljs-comment">// 获取结果集中的元数据:ResultSetMetaData</span>
		ResultSetMetaData rsmd = resultset.getMetaData();
		<span class="hljs-comment">// 通过ResultSetData 获取结果集中的列数</span>
		<span class="hljs-keyword">int</span> column = rsmd.getColumnCount();
		<span class="hljs-comment">// 获取数据并封装到对象中</span>
		<span class="hljs-keyword">if</span> (resultset.next()) &#123;
			Customer customer = <span class="hljs-keyword">new</span> Customer();
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; column; i++) &#123;
				<span class="hljs-comment">// 获取列值</span>
				Object columnValue = resultset.getObject(i + <span class="hljs-number">1</span>);
				<span class="hljs-comment">// 获取每个列的列名-----属性</span>
				String columnName = rsmd.getColumnName(i + <span class="hljs-number">1</span>);
				<span class="hljs-comment">// 通过反射给属性赋值</span>
				<span class="hljs-comment">// 通过列名获取属性</span>
				Field field = Customer<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">getDeclaredField</span>(<span class="hljs-title">columnName</span>)</span>;
				field.setAccessible(<span class="hljs-keyword">true</span>);
				<span class="hljs-comment">// 给属性赋值</span>
				field.set(customer, columnValue);
			&#125;
			<span class="hljs-keyword">return</span> customer;
		&#125;
	&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
		<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
		e.printStackTrace();
	&#125;<span class="hljs-keyword">finally</span> &#123;
		JDBCUtils.closeResource(conn, ps);
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
&#125;
	
<span class="hljs-meta">@Test</span> <span class="hljs-comment">// 测试通用方法</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQueryCustomers</span><span class="hljs-params">()</span> </span>&#123;
	<span class="hljs-keyword">try</span> &#123;
		String sql = <span class="hljs-string">"select id,name,email,birth from Customers where id = ? "</span>;
		Customer customer = queryCustomers(sql,<span class="hljs-number">12</span>);
		System.out.println(customer);
	&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
		<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
		e.printStackTrace();
	&#125;
&#125;</code></pre></div>

<p><strong>针对Order表创建通用的查询方法：</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderQuery</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Order <span class="hljs-title">orderQuery</span><span class="hljs-params">(String sql, Object... args)</span> </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		PreparedStatement ps = <span class="hljs-keyword">null</span>;
		ResultSet rs = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			conn = JDBCUtils.getConnection();
			ps = conn.prepareStatement(sql);
			<span class="hljs-comment">// 填充占位符</span>
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; args.length; i++) &#123;
				ps.setObject(i + <span class="hljs-number">1</span>, args[i]);
			&#125;
			<span class="hljs-comment">// 返回结果集</span>
			rs = ps.executeQuery();
			<span class="hljs-comment">// 获取结果集元数据(用来修饰结果集的类，提供了结果集的各种属性值)</span>
			ResultSetMetaData metaData = rs.getMetaData();
			<span class="hljs-comment">// 获取列数</span>
			<span class="hljs-keyword">int</span> columnCount = metaData.getColumnCount();
			<span class="hljs-comment">// 将获取到的结果封装到Order对象中</span>
			<span class="hljs-keyword">if</span> (rs.next()) &#123;
				Order order = <span class="hljs-keyword">new</span> Order();
				<span class="hljs-comment">// 获取每一列的列值 通过结果集</span>
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; columnCount; i++) &#123;
					Object columnValue = rs.getObject(i + <span class="hljs-number">1</span>);
					<span class="hljs-comment">// 获取每一列的列名   通过元数据</span>
					<span class="hljs-comment">//String columnName = metaData.getColumnName(i + 1);</span>
					<span class="hljs-comment">// 获取别名</span>
					String columnName = metaData.getColumnLabel(i+<span class="hljs-number">1</span>);
					<span class="hljs-comment">// 通过反射，将对象指定名columnName的属性赋值为指定的属性columnValue</span>
					Field field = Order<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">getDeclaredField</span>(<span class="hljs-title">columnName</span>)</span>;
					field.setAccessible(<span class="hljs-keyword">true</span>);
					field.set(order, columnValue);
				&#125;
				<span class="hljs-keyword">return</span> order;
			&#125;
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
			e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			JDBCUtils.closeResource(conn, ps,rs);
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
	&#125;
	
	<span class="hljs-meta">@Test</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testOrderQuery</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">try</span> &#123;
			String sql = <span class="hljs-string">"select order_id orderId,order_name orderName,order_date orderDate from `order` where order_id = ?"</span>;
			System.out.println(orderQuery(sql, <span class="hljs-number">1</span>));
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// TODO Auto-generated catch block</span>
			e.printStackTrace();
		&#125;
	&#125;
&#125;</code></pre></div>

<p><img src="/2020/03/23/jdbc/5.png" srcset="/img/loading.gif" alt></p>
<p><strong>通用的查询方法(针对所有的 表)：</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Query</span> </span>&#123;
    <span class="hljs-comment">// 返回一条结果</span>
	<span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">query</span><span class="hljs-params">(Class&lt;T&gt; clazz, String sql, Object... args)</span> </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		PreparedStatement ps = <span class="hljs-keyword">null</span>;
		ResultSet rs = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			conn = JDBCUtils.getConnection();
			ps = conn.prepareStatement(sql);
			<span class="hljs-comment">// 填充占位符</span>
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; args.length; i++) &#123;
				ps.setObject(i + <span class="hljs-number">1</span>, args[i]);
			&#125;
			<span class="hljs-comment">// 返回结果集</span>
			rs = ps.executeQuery();
			<span class="hljs-comment">// 获取结果集元数据(用来修饰结果集的类，提供了结果集的各种属性值)</span>
			ResultSetMetaData metaData = rs.getMetaData();
			<span class="hljs-comment">// 获取列数</span>
			<span class="hljs-keyword">int</span> columnCount = metaData.getColumnCount();
			<span class="hljs-comment">// 将获取到的结果封装到Order对象中</span>
			<span class="hljs-keyword">if</span> (rs.next()) &#123;
				T t = clazz.newInstance();
				<span class="hljs-comment">// 获取每一列的列值 通过结果集</span>
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; columnCount; i++) &#123;
					Object columnValue = rs.getObject(i + <span class="hljs-number">1</span>);
					<span class="hljs-comment">// 获取每一列的列名 通过元数据(表中的列名与类中的属性名不一致时会报错)</span>
					<span class="hljs-comment">// String columnName = metaData.getColumnName(i + 1);</span>
					<span class="hljs-comment">// 解决方式：获取别名(没有别名时即为列名)</span>
					String columnName = metaData.getColumnLabel(i + <span class="hljs-number">1</span>);
					<span class="hljs-comment">// 通过反射，将对象指定名columnName的属性赋值为指定的属性columnValue</span>
					Field field = clazz.getDeclaredField(columnName);
					field.setAccessible(<span class="hljs-keyword">true</span>);
					field.set(t, columnValue);
				&#125;
				<span class="hljs-keyword">return</span> t;
			&#125;
		&#125; <span class="hljs-keyword">catch</span> (Exception e) 
			e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			JDBCUtils.closeResource(conn, ps, rs);
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
	&#125;

	<span class="hljs-meta">@Test</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQuery</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">try</span> &#123;
			String sql = <span class="hljs-string">"select id,name,email from customers where id = ?"</span>;
			System.out.println(query(Customer<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">sql</span>, 2))</span>;
			String sql1 = <span class="hljs-string">"select order_id orderId,order_name orderName,order_date orderDate from `order` where order_id = ?"</span>;
			System.out.println(query(Order<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">sql1</span>, 1))</span>;
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			e.printStackTrace();
		&#125;
	&#125;

	<span class="hljs-comment">// 返回多条结果</span>
	<span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">List&lt;T&gt; <span class="hljs-title">queries</span><span class="hljs-params">(Class&lt;T&gt; clazz, String sql, Object... args)</span> </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		PreparedStatement ps = <span class="hljs-keyword">null</span>;
		ResultSet rs = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			conn = JDBCUtils.getConnection();
			ps = conn.prepareStatement(sql);
			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; args.length; i++) &#123;
				ps.setObject(i + <span class="hljs-number">1</span>, args[i]);
			&#125;
			<span class="hljs-keyword">int</span> columnCount = metaData.getColumnCount();
			<span class="hljs-comment">// 将获取到的结果封装到列表中</span>
			List&lt;T&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;T&gt;();
			<span class="hljs-keyword">while</span> (rs.next()) &#123;
				T t = clazz.newInstance();
				<span class="hljs-comment">// 获取每一列的列值 通过结果集</span>
				<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; columnCount; i++) &#123;
					Object columnValue = rs.getObject(i + <span class="hljs-number">1</span>);
                    <span class="hljs-comment">// 获取每一列的别名  通过元数据</span>
					String columnName = metaData.getColumnLabel(i + <span class="hljs-number">1</span>);
					<span class="hljs-comment">// 通过反射，将对象指定名columnName的属性赋值为指定的属性columnValue</span>
					Field field = clazz.getDeclaredField(columnName);
					field.setAccessible(<span class="hljs-keyword">true</span>);
					field.set(t, columnValue);
				&#125;
				list.add(t);
			&#125; 
			<span class="hljs-keyword">return</span> list;
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			JDBCUtils.closeResource(conn, ps, rs);
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
	&#125;
	
	<span class="hljs-meta">@Test</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testOrderQuery</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">try</span> &#123;
			String sql = <span class="hljs-string">"select order_id orderId,order_name orderName,order_date orderDate from `order` where order_id &lt; ?"</span>;
			List&lt;Order&gt; orders = queries(Order<span class="hljs-class">.<span class="hljs-keyword">class</span>,<span class="hljs-title">sql</span>, 4)</span>;
			orders.forEach(System.out::println);
			String sql1 = <span class="hljs-string">"select id,name,email from customers where id &lt; ?"</span>;
			List&lt;Customer&gt; customers = queries(Customer<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">sql1</span>, 10)</span>;
			customers.forEach(System.out::println);
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			e.printStackTrace();
		&#125;
	&#125;
&#125;</code></pre></div>

<h2 id="四、操作BLOB类型字段"><a href="#四、操作BLOB类型字段" class="headerlink" title="四、操作BLOB类型字段"></a>四、操作BLOB类型字段</h2><p>TinyBlob：255字节<br>        Blob：65K<br>        MediumBlob：16M<br>        LongBlob：4G</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Test</span> <span class="hljs-comment">// 向Customers表中添加一条Blob类型数据</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testInsert</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		Connection conn = JDBCUtils.getConnection();
		String sql = <span class="hljs-string">"insert into customers(name,email,birth,photo) value(?,?,?,?)"</span>;
		PreparedStatement ps = conn.prepareStatement(sql);
		ps.setObject(<span class="hljs-number">1</span>, <span class="hljs-string">"wd"</span>);
		ps.setObject(<span class="hljs-number">2</span>, <span class="hljs-string">"wd@qq.com"</span>);
		ps.setObject(<span class="hljs-number">3</span>, <span class="hljs-string">"1999-7-20"</span>);
		FileInputStream in = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-keyword">new</span> File(<span class="hljs-string">"./src/wd1.jpg"</span>));
		ps.setBlob(<span class="hljs-number">4</span>, in);
		ps.execute();
		JDBCUtils.closeResource(conn, ps);
	&#125;

	<span class="hljs-meta">@Test</span> <span class="hljs-comment">// 查询customers表中的Blob类型的数据</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQuery</span><span class="hljs-params">()</span> </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		PreparedStatement ps = <span class="hljs-keyword">null</span>;
		ResultSet rs = <span class="hljs-keyword">null</span>;
		InputStream in = <span class="hljs-keyword">null</span>;
		FileOutputStream out = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			conn = JDBCUtils.getConnection();
			String sql = <span class="hljs-string">"select id,name,email,birth,photo from Customers where id=? "</span>;
			ps = conn.prepareStatement(sql);
			ps.setInt(<span class="hljs-number">1</span>, <span class="hljs-number">23</span>);
			rs = ps.executeQuery();
			<span class="hljs-keyword">if</span> (rs.next()) &#123;
				<span class="hljs-keyword">int</span> id = rs.getInt(<span class="hljs-string">"id"</span>);<span class="hljs-comment">// 既可以写索引，又可以写别名或字段名</span>
				String name = rs.getString(<span class="hljs-string">"name"</span>);
				String email = rs.getString(<span class="hljs-string">"email"</span>);
				Date birth = rs.getDate(<span class="hljs-string">"birth"</span>);
				Customer customer = <span class="hljs-keyword">new</span> Customer(id, name, email, birth);
				System.out.println(customer);

				Blob photo = rs.getBlob(<span class="hljs-string">"photo"</span>);
				in = photo.getBinaryStream();
				out = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-keyword">new</span> File(<span class="hljs-string">"./src/wd.jpg"</span>));
				<span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];
				<span class="hljs-keyword">int</span> len;
				<span class="hljs-keyword">while</span> ((len = in.read(buffer)) != -<span class="hljs-number">1</span>) &#123;
					out.write(buffer, <span class="hljs-number">0</span>, len);
				&#125;
			&#125;
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
			e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			<span class="hljs-keyword">if</span> (in != <span class="hljs-keyword">null</span>) &#123;
				<span class="hljs-keyword">try</span> &#123;
					in.close();
				&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
					<span class="hljs-comment">// TODO Auto-generated catch block</span>
					e.printStackTrace();
				&#125;
			&#125;
			<span class="hljs-keyword">if</span> (out != <span class="hljs-keyword">null</span>) &#123;
				<span class="hljs-keyword">try</span> &#123;
					out.close();
				&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
					<span class="hljs-comment">// TODO Auto-generated catch block</span>
					e.printStackTrace();
				&#125;
			&#125;
			JDBCUtils.closeResource(conn, ps, rs);
		&#125;
	&#125;</code></pre></div>

<h2 id="五、数据库事务"><a href="#五、数据库事务" class="headerlink" title="五、数据库事务"></a>五、数据库事务</h2><p><strong>事务：</strong>一组逻辑操作单元，使数据由一种状态变换到另一种状态。</p>
<p><strong>事务处理：</strong>要么所有的事务都被提交(commit)，那么这些修改就被永久的保存下来；要么放弃所作的全部修改，整个事务回滚(rollback)到最初的状态。</p>
<p><strong>JDBC事务处理：</strong><br>1.数据一旦提交，就不可回滚。<br>2.DDL操作一旦执行，都会自动提交。<br>    DML默认情况下，一旦执行，就会提交。可通过set autocommit=false 取消DML操作的自动提交。<br>3.默认关闭连接的时候，自动提交。</p>
<p><strong>JDBC程序中为了让多个SQL 语句作为一个事务执行：</strong><br>调用Connection 对象的setAutoCommit(false); 以取消自动提交事务<br>在所有的SQL 语句都成功执行后，调用commit(); 方法提交事务<br>在出现异常时，调用rollback(); 方法回滚事务</p>
<blockquote>
<p>若此时Connection 没有被关闭，还可能被重复使用，则需要恢复其自动提交状setAutoCommit(true)。尤其是在使用数据库连接池技术时，执行close()方法前，建议恢复自动提交状态。</p>
</blockquote>
<p><strong>事务的ACID属性：</strong><br>1.<strong>原子性(Atomicity)：</strong>事务是一个不可分割的工作单位，事务的操作要么都发生，要么都不发生。<br>2.<strong>一致性(Consistency)：</strong>事务必须使数据库从一个一致状态变换到另外一致状态。<br>3.<strong>隔离性(Isolation)：</strong>一个事务的执行不能被其他事务干扰。<br>4.<strong>持久性(Durability)：</strong>一个数据一旦被提交，它对数据库的改变就是永久性的。</p>
<p><strong>数据库并发问题：</strong><br><strong>脏读：</strong>对于两个事务T1、T2，T1读取了已经被T2更新但还没被提交的数据。之后，若T2回滚，T1读取的数据就是无效的。<br><strong>不可重复读：</strong>对于两个事务T1、T2，T1读取了一个字段，然后T2更新了该字段。之后，T1再次读取同一个字段，值就不同了。<br><strong>幻读：</strong>对于两个事务T1、T2，T1从一个表中读了一个字段，然后T2再该表中插入了一些新的行。之后，如果如果T1再次读取同一个表，就会多出几行。</p>
<p><strong>四种隔离级别：</strong>隔离级别越高，一致性越好，并发性越弱。<br><img src="/2020/03/23/jdbc/6.png" srcset="/img/loading.gif" alt></p>
<h2 id="六、DAO及相关实现类"><a href="#六、DAO及相关实现类" class="headerlink" title="六、DAO及相关实现类"></a>六、DAO及相关实现类</h2><p>DAO：Data Access Object访问数据信息的类和接口，包括了对数据CRUD（Create、Retrival、Update、Delete），而不包含任何业务相关的信息。<br>有时也称作：BaseDAO(封装通用方法)<br>作用：为了实现功能的模块化，更有利于代码的维护和升级。</p>
<h2 id="七、数据库连接池"><a href="#七、数据库连接池" class="headerlink" title="七、数据库连接池"></a>七、数据库连接池</h2><p><strong>数据库连接池基本思想：</strong>为数据库连接建立一个“缓冲池”，预先在缓冲池中放入一定数量的连接，当需要建立数据库连接时，只需从“缓冲池”中取出一个，使用完毕后再放回去。</p>
<p>JDBC的数据库连接池使用javax.sql.DataSource 来表示，DataSource只是一个接口，该接口通常由服务器(Weblogic,WebSphere,Tomcat)提供实现，也有一些开源组织提供实现。<br><img src="/2020/03/23/jdbc/9.png" srcset="/img/loading.gif" alt></p>
<p>Druid数据库连接池</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		Properties pros = <span class="hljs-keyword">new</span> Properties();
		InputStream is = ClassLoader.getSystemClassLoader().getResourceAsStream(<span class="hljs-string">"druid.properties"</span>);
		pros.load(is);
		DataSource dataSource = DruidDataSourceFactory.createDataSource(pros);
		Connection conn = dataSource.getConnection();
		System.out.println(conn);
	&#125;</code></pre></div>


<p><img src="/2020/03/23/jdbc/8.png" srcset="/img/loading.gif" alt></p>
<p>配置属性：<br><img src="/2020/03/23/jdbc/10.png" srcset="/img/loading.gif" alt></p>
<h2 id="八、Apache-DBUtils实现CRUD操作"><a href="#八、Apache-DBUtils实现CRUD操作" class="headerlink" title="八、Apache-DBUtils实现CRUD操作"></a>八、Apache-DBUtils实现CRUD操作</h2><p>commons-dbutils 是Apache 组织提供的一个开源JDBC工具类库，封装了增删改查操作。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QueryRunnerTest</span> </span>&#123;
	<span class="hljs-meta">@Test</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testInsert</span><span class="hljs-params">()</span> </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			QueryRunner runner = <span class="hljs-keyword">new</span> QueryRunner();
			conn = JDBCUtils.getConnection();
			String sql = <span class="hljs-string">"insert into customers(name,email,birth) value(?,?,?)"</span>;
			<span class="hljs-keyword">int</span> insertCount = runner.update(conn, sql, <span class="hljs-string">"zyz"</span>, <span class="hljs-string">"zyz@qq.com"</span>, <span class="hljs-string">"1999-1-1"</span>);
			System.out.println(insertCount);
		&#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;
			<span class="hljs-comment">// TODO Auto-generated catch block</span>
			e.printStackTrace();
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// TODO Auto-generated catch block</span>
			e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			JDBCUtils.closeResource(conn, <span class="hljs-keyword">null</span>);
		&#125;
	&#125;

	<span class="hljs-meta">@Test</span> <span class="hljs-comment">// BeanHandler是ResultSetHandler接口的一个实现类，用于封装表中的一条记录</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQuery1</span><span class="hljs-params">()</span> </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			QueryRunner runner = <span class="hljs-keyword">new</span> QueryRunner();
			conn = JDBCUtils.getConnection();
			String sql = <span class="hljs-string">"select id,name,email,birth from customers where id = ?"</span>;
			BeanHandler&lt;Customer&gt; handler = <span class="hljs-keyword">new</span> BeanHandler&lt;Customer&gt;(Customer<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
			Customer customer = runner.query(conn, sql, handler, <span class="hljs-number">2</span>);
			System.out.println(customer);
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// TODO Auto-generated catch block</span>
			e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			JDBCUtils.closeResource(conn, <span class="hljs-keyword">null</span>);
		&#125;

	&#125;

	<span class="hljs-meta">@Test</span> <span class="hljs-comment">// BeanListhandler是ResultSetHandler接口的一个实现类，用于封装表中的多条记录构成的集合</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQuery2</span><span class="hljs-params">()</span> </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			QueryRunner runner = <span class="hljs-keyword">new</span> QueryRunner();
			conn = JDBCUtils.getConnection();
			String sql = <span class="hljs-string">"select id,name,email,birth from customers where id &gt; ?"</span>;
			BeanListHandler&lt;Customer&gt; handler = <span class="hljs-keyword">new</span> BeanListHandler&lt;Customer&gt;(Customer<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
			List&lt;Customer&gt; customers = runner.query(conn, sql, handler, <span class="hljs-number">2</span>);
			customers.forEach(System.out::println);
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// TODO Auto-generated catch block</span>
			e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			JDBCUtils.closeResource(conn, <span class="hljs-keyword">null</span>);
		&#125;
	&#125;
	
	<span class="hljs-meta">@Test</span> <span class="hljs-comment">// 查询特殊值</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testQuery3</span><span class="hljs-params">()</span> </span>&#123;
		Connection conn = <span class="hljs-keyword">null</span>;
		<span class="hljs-keyword">try</span> &#123;
			QueryRunner runner = <span class="hljs-keyword">new</span> QueryRunner();
			conn = JDBCUtils.getConnection();
			String sql = <span class="hljs-string">"select count(*) from customers"</span>;
			ScalarHandler handler = <span class="hljs-keyword">new</span> ScalarHandler();
			Long count = (Long) runner.query(conn, sql, handler);
			System.out.println(count);
		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
			<span class="hljs-comment">// TODO Auto-generated catch block</span>
			e.printStackTrace();
		&#125; <span class="hljs-keyword">finally</span> &#123;
			JDBCUtils.closeResource(conn, <span class="hljs-keyword">null</span>);
		&#125;
	&#125;
	
&#125;</code></pre></div>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jdbc/">jdbc</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/24/java-11/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java8新特性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/22/mysql-06/">
                        <span class="hidden-mobile">MySQL变量,存储过程,流程结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Jdbc核心技术&nbsp;",
      ],
      cursorChar: "(*＾o＾*)",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?79afaf83ed121698d2c3d400f24725ba";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
