<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sweetboyZhang">
  <meta name="keywords" content="">
  <title>数据类型，运算符，数组 - sweetboyZhang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sweetboyZhang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                about
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-01-09 12:00">
      January 9, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：October 29, 2020 pm
                
              </p>
            
            <article class="markdown-body">
              <h2 id="变量的使用"><a href="#变量的使用" class="headerlink" title="变量的使用"></a>变量的使用</h2><p>1.变量必须先声明后使用。<br>2.变量都定义在其作用域内，在作用域内有效，出了作用域就失效了。<br>3.同一个作用域内不能声明两个同名变量。</p>
<a id="more"></a>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><img src="/2020/01/09/java-01/1.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>基本数据类型(primitive type)</strong><br>        整型  byte(1字节) -128~127 , short (2字节), int(4字节) , long(8字节) l或L结尾<br>        浮点型  float(4字节) 定义时要以f或F结尾 , double(8字节)<br>        字符型  char(2字节)<br>        布尔型  boolean 只能取两个值之一 ：true , false<br><em>7种基本数据类型之间的计算（不包括布尔类型）:</em><br>        1.自动类型提升：<br>               容量小的数据类型变量与容量大的数据类型做运算时，运算结果自动装换为容量大的。<br>               byte , char , short –&gt; int –&gt; long –&gt; float –&gt; double<br><strong>所有的byte , short , char 类型的值将被提升为int型；</strong><br><strong>被final 修饰的变量不会自动提升其类型</strong></p>
<p>​        2.强制类型转换：<br>​        使用强转符 () ，可能造成精度损失<br><strong>引用数据类型(reference type)</strong><br>​        类 class<br>​        String类型：  声明时使用一对””，可以与8种基本数据类型做运算，+ 只能表示连接<br>​        接口 interfere<br>​        数组 [ ]</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>​    <strong>算术运算符</strong><br>​            <strong>逻辑运算符</strong><br>​            <strong>&amp;&amp;与&amp;的区别：</strong><br>​            &amp; : 左边无论真假，右边进行运算<br>​            &amp;&amp; ： 左边为真，右边参与运算；左边为假，右边不参与运算<br>​            <strong>|与||的区别：</strong><br>​            ||：左边为真，右边不参与运算<br>​            <strong>位运算：</strong><br>​         <img src="/2020/01/09/java-01/1.png" srcset="/img/loading.gif" alt></p>
<p><strong>运算符优先级：</strong></p>
<p>单目乘除为(位)关系，逻辑三目后赋值。 </p>
<p>单目：单目运算符+ –(负数) ++ – 等<br>乘除：算数单目运算符* / % + -<br>为（位）：位移单目运算符&lt;&lt; &gt;&gt;<br>关系：关系单目运算符&gt; &lt; &gt;= &lt;= == !=<br>逻辑：逻辑单目运算符&amp;&amp; || &amp; | ^<br>三目：三目单目运算符A &gt; B ? X : Y<br>后：无意义，仅仅为了凑字数<br>赋值：赋值=</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p><strong>顺序结构</strong><br><strong>分支结构</strong><br><strong>循环结构</strong><br>        break :  结束当前循环<br>        continue :  结束当次循环</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p><strong>数组的特点:</strong><br>            1.数组是有序排列的<br>            2.数组属于引用数据类型的变量。数组的元素，既可以是基本数据类型，也可以是引用数据类型的变量<br>            3.创建数组对象时会在内存中开辟一整块连续的内存空间<br>            4.数组的长度一旦确定就不能修改 </p>
<p><strong>一维数组的使用:</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
	<span class="hljs-keyword">int</span>[] nums;<span class="hljs-comment">// 声明</span>
	<span class="hljs-comment">// 静态初始化:数组的初始化和数组元素的初始化同时进行</span>
    <span class="hljs-comment">// int型数组元素数量小于指定容量时，以0填充</span>
	nums = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;;
    <span class="hljs-comment">// int[] nums = &#123;1,2,3,4,5,6&#125;</span>
        
	<span class="hljs-comment">// 动态初始化:数组的初始化和数组元素的初始化分开进行</span>
	String[] names = <span class="hljs-keyword">new</span> String[<span class="hljs-number">6</span>];
	
	<span class="hljs-comment">// 通过角标的方式调用指定位置的元素</span>
	names[<span class="hljs-number">0</span>] = <span class="hljs-string">"Tom"</span>;
	names[<span class="hljs-number">1</span>] = <span class="hljs-string">"Justin"</span>;
	
	<span class="hljs-comment">// 获取数组长度： length</span>
	System.out.println(names.length);
	
	<span class="hljs-comment">// 遍历数组</span>
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; nums.length;i++) &#123;
		System.out.println(nums[i]);
		&#125;
	&#125;
&#125;</code></pre></div>

<p><strong>一维数组元素的默认初始值</strong><br><em>基本数据类型：</em><br>整形：0<br>浮点型：0.0<br>char型：0（ASCII码值） 而非’0’<br>boolean型：false<br>引用数据类型：null</p>
<p><strong>一维数组的内存解析:</strong></p>
<p>在栈空间中申请一个变量用来存储堆空间中数组的首地址值<br>        在堆空间中申请一个数组用来存放数组元素</p>
<p><strong>多维数组的使用：</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayTest1</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-comment">// 静态初始化</span>
		<span class="hljs-keyword">int</span>[][] arr =  <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span> [][] &#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;,&#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">6</span>&#125;&#125;;
		
		<span class="hljs-comment">//动态初始化</span>
		String [][] arr1 = <span class="hljs-keyword">new</span> String[<span class="hljs-number">3</span>][<span class="hljs-number">2</span>];
		String [][] arr2 = <span class="hljs-keyword">new</span> String[<span class="hljs-number">3</span>][];
		
		<span class="hljs-comment">// 调用数组指定位置的元素</span>
		System.out.println(arr[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]);<span class="hljs-comment">// 2</span>
		System.out.println(arr1[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]);<span class="hljs-comment">// null</span>
		
		<span class="hljs-comment">// 获取数组的长度</span>
		System.out.println(arr.length);<span class="hljs-comment">// 3</span>
		
		<span class="hljs-comment">// 遍历二维数组</span>
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; arr.length;i++) &#123;
			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;j &lt; arr[i].length;j++)
			&#123;
				System.out.print(arr[i][j] + <span class="hljs-string">" "</span>);
			&#125;
			System.out.println();
		&#125;
		&#125;
&#125;</code></pre></div>

<p><strong>二维数组元素的默认初始值:</strong><br>针对初始化方式一：<code>String [][] arr1 = new String[3][2];</code><br>外层元素的初始化值为：地址值<br>内层元素的初始化值为：与一维数组的初始化情况相同<br>针对初始化方式二：<code>String [][] arr1 = new String[3][];</code><br>外层元素的初始化值为：null<br>内层元素的初始化值为：<font color="red">不能调用，否则报错 </font></p>
<p><strong>二位数组的内存解析:</strong><br>在栈空间中申请一个变量用来存储堆空间中数组的首地址值<br>在堆空间中申请一个数组用来存放二维数组的外层元素，外层元素中存放着指向存储内层元素数组的首地址<br>在堆空间中申请一个数组用来存储内层元<br><img src="/2020/01/09/java-01/Array_02.png" srcset="/img/loading.gif" alt></p>
<h2 id="数组中涉及的常见算法"><a href="#数组中涉及的常见算法" class="headerlink" title="数组中涉及的常见算法"></a>数组中涉及的常见算法</h2><p><strong>数组元素的赋值</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> 打印10行杨辉三角</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> sweetboyZhang</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2020年1月13日上午11:26:21</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">YangHui_Test</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-comment">// 声明并动态初始化二位数组</span>
		<span class="hljs-keyword">int</span> [][] yangHui = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>][];<span class="hljs-comment">// 10行，列数不确定</span>
		<span class="hljs-comment">// 给元素赋值</span>
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; yangHui.length;i++) &#123;
			yangHui[i] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[i+<span class="hljs-number">1</span>];<span class="hljs-comment">// 第i行有i+1个元素</span>
			<span class="hljs-comment">// 给首末元素赋值</span>
			yangHui[i][<span class="hljs-number">0</span>] =yangHui[i][i] = <span class="hljs-number">1</span>;<span class="hljs-comment">//首末元素为1</span>
			<span class="hljs-comment">// 给其余元素赋值</span>
			<span class="hljs-keyword">if</span>(i &gt; <span class="hljs-number">1</span>) &#123;
				<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>;j &lt; yangHui[i].length-<span class="hljs-number">1</span>;j++) &#123;
					yangHui[i][j] = yangHui[i-<span class="hljs-number">1</span>][j] + yangHui[i-<span class="hljs-number">1</span>][j-<span class="hljs-number">1</span>];
				&#125;
			&#125;
		&#125;
		<span class="hljs-comment">// 遍历输出</span>
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; yangHui.length;i++) &#123;
			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;j &lt; yangHui[i].length;j++) &#123;
				System.out.print(yangHui[i][j] + <span class="hljs-string">" "</span>);	
			&#125;
			System.out.println();
		&#125;
	&#125;
&#125;</code></pre></div>

<p><strong>求数值型数组中元素的最大值、最小值、平均数、总和等</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> 定义一个int型的一维数组，包含10个元素，分别赋一些随机整数，</span>
<span class="hljs-comment">然后求出所有元素的最大值，最小值，和值，平均值，并输出出来。</span>
<span class="hljs-comment">要求：所有随机数都是两位数。</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> sweetboyZhang</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2020年1月13日下午2:13:41</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayTest2</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-keyword">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>];
		<span class="hljs-keyword">int</span> min = <span class="hljs-number">100</span>;
		<span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">int</span> average = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; arr.length;i++) &#123;
			<span class="hljs-comment">// 获取[a,b]范围内的随机数，(int)(Math.random()*(b-a+1)+a)</span>
			arr[i] = (<span class="hljs-keyword">int</span>)(Math.random()*(<span class="hljs-number">99</span>-<span class="hljs-number">10</span>+<span class="hljs-number">1</span>)+<span class="hljs-number">10</span>);
			System.out.print(arr[i]+ <span class="hljs-string">" "</span>);
			<span class="hljs-keyword">if</span>(min&gt;arr[i]) &#123;
				min = arr[i];
			&#125;
			<span class="hljs-keyword">if</span>(max&lt;arr[i]) &#123;
				max = arr[i];
			&#125;
			sum+=arr[i];
			average = sum/arr.length;
		&#125;
		System.out.println();
		System.out.println(<span class="hljs-string">"最大值："</span> + max);
		System.out.println(<span class="hljs-string">"最小值："</span> + min);
		System.out.println(<span class="hljs-string">"和值："</span> + sum);
		System.out.println(<span class="hljs-string">"平均值："</span> + average);
	&#125;
&#125;</code></pre></div>

<p><strong><font color="red">赋值与复制</font></strong></p>
<p>赋值：<code>array2 = array1;// array1指向堆空间的地址赋给array2,不能称为数组的复制</code><br>            对array2修改就是对array1进行修改<br>        复制：<code>for(int i = 0;i &lt; array2.length;i++) {
            array2[i] = array1[i];
        }</code><br>            对array2修改不会影响到array1</p>
<p><strong>数组的反转</strong></p>
<div class="hljs"><pre><code class="hljs java">String[] array1 = <span class="hljs-keyword">new</span> String[] &#123;<span class="hljs-string">"Tom"</span>,<span class="hljs-string">"Taylor"</span>,<span class="hljs-string">"Justin"</span>,<span class="hljs-string">"Troye"</span>,<span class="hljs-string">"Swift"</span>&#125;;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; array1.length/<span class="hljs-number">2</span>;i++) &#123;
		String temp = array1[i];
		array1[i] = array1[array1.length-<span class="hljs-number">1</span>-i];
		array1[array1.length-<span class="hljs-number">1</span>-i] = temp;
&#125;</code></pre></div>

<p><strong>查找</strong></p>
<ol>
<li>线性查找</li>
</ol>
<div class="hljs"><pre><code class="hljs java">String[] array1 = <span class="hljs-keyword">new</span> String[] &#123;<span class="hljs-string">"Tom"</span>,<span class="hljs-string">"Taylor"</span>,<span class="hljs-string">"Justin"</span>,<span class="hljs-string">"Troye"</span>,<span class="hljs-string">"Swift"</span>&#125;;
String dest = <span class="hljs-string">"Justin"</span>;
<span class="hljs-keyword">boolean</span> isFlag = <span class="hljs-keyword">true</span>;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; array1.length;i++) &#123;
	<span class="hljs-keyword">if</span>(dest.equals(array1[i])) &#123;
		System.out.println(<span class="hljs-string">"元素Justin的位置为："</span> + i);
		isFlag = <span class="hljs-keyword">false</span>;
		<span class="hljs-keyword">break</span>;
	&#125;	
&#125;
<span class="hljs-keyword">if</span>(isFlag) &#123;
	System.out.println(<span class="hljs-string">"没有找到！"</span>);	
&#125;</code></pre></div>

<ol start="2">
<li>二分查找</li>
</ol>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">int</span> [] array3 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span> [] &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>&#125;;
<span class="hljs-keyword">int</span> number = <span class="hljs-number">6</span>;
<span class="hljs-keyword">int</span> head = array3[<span class="hljs-number">0</span>];<span class="hljs-comment">// 初始的首索引</span>
<span class="hljs-keyword">int</span> end = array3[array3.length -<span class="hljs-number">1</span>];<span class="hljs-comment">// 初始的尾索引</span>
<span class="hljs-keyword">int</span> middle = (head + end)/<span class="hljs-number">2</span>;<span class="hljs-comment">// 二分</span>
<span class="hljs-keyword">boolean</span> isFlag1 = <span class="hljs-keyword">true</span>;<span class="hljs-comment">// 设置标志位，找到元素后置false</span>
<span class="hljs-keyword">while</span>(head &lt;= end) &#123;
	<span class="hljs-keyword">if</span>(number == array3[middle]) &#123;
		System.out.println(<span class="hljs-string">"元素6的位置为："</span> + middle);
		isFlag1 = <span class="hljs-keyword">false</span>;
		<span class="hljs-keyword">break</span>;
	&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(number &lt; array3[middle]) &#123;
			end = middle - <span class="hljs-number">1</span>;
	&#125;<span class="hljs-keyword">else</span> &#123;
			head = middle + <span class="hljs-number">1</span>;
	&#125;
&#125;   
<span class="hljs-keyword">if</span>(isFlag1) &#123;
	System.out.println(<span class="hljs-string">"没有找到该元素！"</span>);
&#125;</code></pre></div>

<p><strong>排序</strong></p>
<p><strong>冒泡排序</strong></p>
<p>排序思想：</p>
<ol>
<li>比较相邻的元素。如果第一个比第二个大（升序），就交换他们两个。</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步<br>做完后，最后的元素会是最大的数。</li>
<li>针对所有的元素重复以上的步骤，除了最后一个。</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要<br>比较为止。</li>
</ol>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">int</span> [] array = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">8</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">6</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">33</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>&#125;;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; array.length-<span class="hljs-number">1</span>;i++) &#123;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;j &lt; array.length-<span class="hljs-number">1</span>-i;j++) &#123;
		<span class="hljs-keyword">if</span>(array[j]&gt;array[j+<span class="hljs-number">1</span>]) &#123;
			<span class="hljs-keyword">int</span> temp = array[j];
			array[j] = array[j+<span class="hljs-number">1</span>];
			array[j+<span class="hljs-number">1</span>] = temp;
		&#125;
	&#125;
&#125;	
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; array.length;i++) &#123;
	System.out.print(array[i] + <span class="hljs-string">" "</span>);
&#125;</code></pre></div>

<p><strong>Arrays工具类</strong></p>
<p>java.util.Arrays ：操作数组的工具类，定义了许多操作数组的方法</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
    <span class="hljs-keyword">int</span>[] arr1 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;;
	<span class="hljs-keyword">int</span>[] arr2 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] &#123;<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>&#125;;
	<span class="hljs-comment">// 1.boolean equals(int[] a,int[] b) 判断两个数组是否相等。</span>
		<span class="hljs-keyword">boolean</span> isEqual =Arrays.equals(arr1, arr2);
		System.out.println(isEqual);<span class="hljs-comment">// false</span>
		
	<span class="hljs-comment">// 2.String toString(int[] a) 输出数组信息</span>
		String arr1Info = Arrays.toString(arr1);
		System.out.println(arr1Info);<span class="hljs-comment">// [1,2,3,4]</span>
		
	<span class="hljs-comment">// 3.void fill(int[] a,int val) 将指定值填充到数组之中。</span>
		Arrays.fill(arr1,<span class="hljs-number">6</span>);
		System.out.println(Arrays.toString(arr1));<span class="hljs-comment">// [6,6,6,6]</span>
		
	<span class="hljs-comment">// 4.void sort(int[] a) 对数组进行排序。</span>
		Arrays.sort(arr2);
		System.out.println(Arrays.toString(arr2));<span class="hljs-comment">// [1,2,3,4,5]</span>
		
	<span class="hljs-comment">// 5.int binarySearch(int[] a,int key) 对排序后的数组进行二分法检索指定的值。</span>
		<span class="hljs-keyword">int</span> index = Arrays.binarySearch(arr2, <span class="hljs-number">4</span>);
		<span class="hljs-keyword">if</span>(index &gt;= <span class="hljs-number">0</span> ) &#123;
			System.out.println(<span class="hljs-string">"元素4的索引为："</span>+ index);
		&#125;
		<span class="hljs-keyword">else</span> &#123;
			System.out.println(<span class="hljs-string">"未找到该元素！"</span>);
		&#125;
    <span class="hljs-comment">// 6. List&lt;T&gt; asList(T... a) 返回一个List  底层是final数组</span>
	&#125;</code></pre></div>

<p><strong>数组使用的常见异常</strong></p>
<p>1.数组脚标越界异常<br>    ArrayIndexOutOfBoundsException：访问到了数组中的不存在的脚标时发生。<br>    合理范围：[0,array.length-1]</p>
<p>2.空指针异常<br>    NullPointerException：array引用没有指向实体，却在操作实体中的元素时。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/01/18/java-02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面向对象</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/01/09/java-01/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'awAgpHKTXy0KFtO9IBmqF17L-gzGzoHsz'
    var app_key = 'ns0AJvkYmAL5yQG6uPGKCwN6'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据类型，运算符，数组&nbsp;",
      ],
      cursorChar: "🐱‍🏍",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
