<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sweetboyZhang">
  <meta name="keywords" content="">
  <title>SpringMVC注解式开发 - sweetboyZhang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sweetboyZhang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                about
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-30 14:23">
      June 30, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      83
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：July 6, 2020 pm
                
              </p>
            
            <article class="markdown-body">
              <h2 id="1、对请求提交方式的定义"><a href="#1、对请求提交方式的定义" class="headerlink" title="1、对请求提交方式的定义"></a>1、对请求提交方式的定义</h2><p>@RequestMapping 请求映射<br>属性:<br>value,表示所匹配请求的URI<br>method,表示请求的方式：<br>get请求: RequestMethod.GET<br>post请求: RequestMethod.POST<a id="more"></a></p>
<pre><code class="hljs java"><span class="hljs-meta">@RequestMapping</span>(value=<span class="hljs-string">"/some.do"</span>,method= RequestMethod.GET)
<span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">doSome</span><span class="hljs-params">()</span></span>&#123;&#125;</code></pre>

<h2 id="2、处理器的请求参数"><a href="#2、处理器的请求参数" class="headerlink" title="2、处理器的请求参数"></a>2、处理器的请求参数</h2><p>处理器方法可以包含以下四类参数，这些参数会在系统调用时由系统自动赋值，即程序员可在方法内直接使用。<br>➢ HttpServletRequest<br>➢ HttpServletResponse<br>➢ HttpSession<br>➢ 请求中所携带的请求参数</p>
<h3 id="1、逐个参数接收"><a href="#1、逐个参数接收" class="headerlink" title="1、逐个参数接收"></a>1、逐个参数接收</h3><p>保证请求参数名与该请求处理方法的参数名相同。</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 保证请求参数名与该请求处理方法的参数名相同。</span>
<span class="hljs-comment">     * 框架接收请求参数</span>
<span class="hljs-comment">     * 1、使用request对象接收请求参数</span>
<span class="hljs-comment">     * 2、springmvc框架通过DispatcherServlet 调用myController中的doSome()</span>
<span class="hljs-comment">     * 并按名称对应，把接收到的参数赋值给形参，框架会提供类型自动转换功能</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> name</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> age</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
<span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/other.do"</span>,method = RequestMethod.POST)
<span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">doOther</span><span class="hljs-params">(String name,Integer age)</span></span>&#123;&#125;</code></pre>

<p>400错误码：客户端错误，表示提交请求时出现了错误</p>
<h3 id="2、解决中文乱码"><a href="#2、解决中文乱码" class="headerlink" title="2、解决中文乱码"></a>2、解决中文乱码</h3><p>提交请求参数时，get方式没有乱码，post方式出现中文乱码。<br>使用框架提供的过滤器解决乱码：</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 注册过滤器，解决post请求的乱码问题--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>characterEncodingFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span>
    <span class="hljs-comment">&lt;!--设置项目中的字符编码--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>encoding<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>utf-8<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 强制请求对象(HttpServletRequest)使用encoding编码值--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>forceRequestEncoding<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 强制响应对象(HttpServletResponse)使用encoding编码值--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>forceResponseEncoding<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>characterEncodingFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span></code></pre>

<h3 id="3、-RequestParam校正请求参数"><a href="#3、-RequestParam校正请求参数" class="headerlink" title="3、@RequestParam校正请求参数"></a>3、@RequestParam校正请求参数</h3><p>若请求URL 所携带的参数名称与处理方法中指定的参数名不相同时，则需在处理方法参数前，添加一个注解@RequestParam(“请求参数名”)，指定请求URL 所携带参数的名称。<br><img src="/2020/06/30/SpringMVC-02/1.png" srcset="/img/loading.gif" alt>)<img src="/2020/06/30/SpringMVC-02/2.png" srcset="/img/loading.gif" alt></p>
<h3 id="4、对象参数接收"><a href="#4、对象参数接收" class="headerlink" title="4、对象参数接收"></a>4、对象参数接收</h3><p>将处理器方法的参数定义为一个对象，只要保证<strong>请求参数名与这个对象的属性同名</strong>即可。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> Integer age;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span> </span>&#123;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(String name, Integer age)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.age = age;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getAge</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> age;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(Integer age)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.age = age;
    &#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/other.do"</span>,method = RequestMethod.POST)
    <span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">doOther</span><span class="hljs-params">(Student student)</span></span>&#123;
        ModelAndView modelAndView = <span class="hljs-keyword">new</span> ModelAndView();
        modelAndView.addObject(<span class="hljs-string">"student"</span>,student);
        <span class="hljs-comment">// 指定视图 框架对视图执行forward操作</span>
        modelAndView.setViewName(<span class="hljs-string">"show"</span>);
        <span class="hljs-comment">// 返回modelAndView</span>
        <span class="hljs-keyword">return</span> modelAndView;
    &#125;</code></pre>

<pre><code class="hljs jsp">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;show.jsp&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;name：$&#123;student.name&#125;&lt;/p&gt;
    &lt;p&gt;age：$&#123;student.age&#125;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

<h2 id="3、处理器方法的返回值"><a href="#3、处理器方法的返回值" class="headerlink" title="3、处理器方法的返回值"></a>3、处理器方法的返回值</h2><h3 id="1、返回ModelAndView"><a href="#1、返回ModelAndView" class="headerlink" title="1、返回ModelAndView"></a>1、返回ModelAndView</h3><p>处理器方法处理完后，需要跳转到其他资源，并且要在跳转的资源之间传递数据。</p>
<h3 id="2、返回String"><a href="#2、返回String" class="headerlink" title="2、返回String"></a>2、返回String</h3><p>视图跳转，不传递数据。</p>
<pre><code class="hljs java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController</span> </span>&#123;
    <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/returnView.do"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">doRetyrnView</span><span class="hljs-params">(String name,Integer age)</span> </span>&#123;
        <span class="hljs-comment">// show  逻辑视图名称。项目中配置了视图解析器</span>
        <span class="hljs-comment">// 框架对视图进行forward转发操作</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">"show"</span>;
    &#125;
&#125;</code></pre>

<h3 id="3、返回void"><a href="#3、返回void" class="headerlink" title="3、返回void"></a>3、返回void</h3><p>不能表示数据，也不能表示视图。<br>在处理ajax的时候，可以使用void返回值。通过HttpServletResponse输出数据，响应ajax请求。<br>ajax请求服务端返回的就是数据，与视图无关。</p>
<p>step1：服务端向浏览器传回的是JSON 数据，需要使用一个工具类将字符串包装为JSON 格式，所以需要导入JSON 的依赖。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jackson-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jackson-databind<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<p> step2：引入jquery<br><img src="/2020/06/30/SpringMVC-02/3.png" srcset="/img/loading.gif" alt></p>
<p>step3：发起ajax请求</p>
<pre><code class="hljs jsp">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;index.jsp&lt;/title&gt;
    &lt;script type="text/javascript" src="js/jquery-3.4.1.js"&gt;&lt;/script&gt;
    &lt;script type=<span class="hljs-string">"text/javascript"</span>&gt;
        $(function()&#123;
            $(<span class="hljs-string">"#btn"</span>).click(function()&#123;
                <span class="hljs-comment">// alert("button click")</span>
                $.ajax(&#123;
                    url:<span class="hljs-string">"returnVoid-ajax.do"</span>,
                    data:&#123;
                        name:<span class="hljs-string">"zyz"</span>,
                        age:<span class="hljs-number">21</span>
                    &#125;,
                    type:<span class="hljs-string">"post"</span>,
                    dataType:<span class="hljs-string">"json"</span>,
                    <span class="hljs-comment">// resp是服务器端返回的json格式的字符串</span>
                    <span class="hljs-comment">// jquery会把json字符串转化为json对象，赋值给形参</span>
                    success:function(resp)&#123;
                        alert(<span class="hljs-string">"name:"</span>+resp.name+<span class="hljs-string">" age:"</span>+resp.age);
                    &#125;
                &#125;)
            &#125;)
        &#125;)
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;button id="btn"&gt;发起ajax请求&lt;/button&gt;
&lt;/body&gt;</code></pre>

<p>step4：响应ajax请求</p>
<pre><code class="hljs java"><span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/returnVoid-ajax.do"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doReturnVoidAjax</span><span class="hljs-params">(HttpServletResponse resp, String name, Integer age)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
    System.out.println(<span class="hljs-string">"name:"</span> + name);
    System.out.println(<span class="hljs-string">"age:"</span> + age);
    <span class="hljs-comment">// 处理ajax请求  使用json数据格式</span>
    Student student = <span class="hljs-keyword">new</span> Student(name, age);
    <span class="hljs-comment">// 将数据转换为json格式</span>
    String studentJson=<span class="hljs-string">""</span>;
    <span class="hljs-keyword">if</span> (student != <span class="hljs-keyword">null</span>) &#123;
        ObjectMapper objectMapper = <span class="hljs-keyword">new</span> ObjectMapper();
         studentJson= objectMapper.writeValueAsString(student);
        System.out.println(<span class="hljs-string">"student的json格式："</span>+studentJson);
    &#125;
    <span class="hljs-comment">// resp输出数据到页面，响应ajax请求</span>
    resp.setContentType(<span class="hljs-string">"application/json;charset=utf-8"</span>);
    PrintWriter writer = resp.getWriter();
    writer.print(studentJson);
    writer.flush();
    writer.close();
&#125;</code></pre>

<h3 id="4、返回Object"><a href="#4、返回Object" class="headerlink" title="4、返回Object"></a>4、返回Object</h3><p>处理器返回的对象不是作为逻辑视图出现的，而是作为直接在页面显示的数据出现。<br>可以使用对象表示数据，响应ajax请求。<br>将对象类型转换为json类型 以及 将结果数据输出到页面，springmvc框架都可以自动帮你完成：</p>
<p><strong>step1:</strong><br>在pom.xml中引入Jackson相关依赖，Jackson工具库用于将Object转换为Json。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jackson-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jackson-databind<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<p><strong>step2:</strong></p>
<p>在springmvc.xml配置文件中添加注解驱动。<br>将Object 数据转化为JSON 数据，需要由消息转换器HttpMessageConverter 完成。而转换器的开启，需要由<code>&lt;mvc:annotation-driven/&gt;</code>来完成。<br>SpringMVC 使用消息转换器实现请求数据和对象，处理器方法返回对象和响应输出之间的<strong>自动转换</strong>。</p>
<p>当Spring 容器进行初始化过程中，在<code>&lt;mvc:annotation-driven/&gt;</code>处创建注解驱动时，默认创建了八个HttpMessageConverter 对象。也就是说，我们注册<code>&lt;mvc:annotation-driven/&gt;</code>，就是为了让容器为我们创建HttpMessageConverter 对象。</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--注解驱动--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mvc:annotation-driven</span>/&gt;</span></code></pre>

<p><strong>step3:</strong></p>
<p>修改处理器方法：</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 使用框架来处理ajax请求</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span> Student</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/returnStudent.do"</span>)
<span class="hljs-meta">@ResponseBody</span>  <span class="hljs-comment">// 处理器返回对象转换为json后，通过HttpServletResponse输出给浏览器</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Student <span class="hljs-title">doReturnStudentAjax</span><span class="hljs-params">()</span></span>&#123;
    Student student = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">"zyz"</span>, <span class="hljs-number">19</span>);
    <span class="hljs-keyword">return</span> student;<span class="hljs-comment">// 框架会将obj转为json格式</span>
&#125;</code></pre>

<p>从页面发起ajax请求：</p>
<pre><code class="hljs js">$(<span class="hljs-string">"#btn02"</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    $.ajax(&#123;
        url:<span class="hljs-string">"returnStudent.do"</span>,
        type:<span class="hljs-string">"post"</span>,
        dataType:<span class="hljs-string">"json"</span>,
        <span class="hljs-comment">// resp是服务器端返回的json格式的字符串</span>
        <span class="hljs-comment">// jquery会把json字符串转化为json对象，赋值给形参</span>
        success:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resp</span>)</span>&#123;
            alert(<span class="hljs-string">"name:"</span>+resp.name+<span class="hljs-string">" age:"</span>+resp.age);
        &#125;
    &#125;)
&#125;)</code></pre>

<p><strong>处理流程：</strong></p>
<p>1、框架会把处理器返回的Student类型的数据，调用框架中的<code>ArrayList&lt;HttpMessageConverter&gt;</code>中每个类的canWrite()方法，检查哪个HttpMessageConverter接口的类能处理Student类型的数据—-MappingJackson2HttpMessageConverter<br>2、调用实现类中的Write()方法，将student对象转换为json字符串<br>3、调用@ResponseBody把转换好的json数据输出到浏览器，ajax处理完成</p>
<h4 id="返回List集合："><a href="#返回List集合：" class="headerlink" title="返回List集合："></a>返回List集合：</h4><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/returnStudents.do"</span>)
<span class="hljs-meta">@ResponseBody</span> 
<span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Student&gt; <span class="hljs-title">doReturnStudentAjax</span><span class="hljs-params">()</span> </span>&#123;
    List&lt;Student&gt; students = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    Student student1 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">"张伟1"</span>, <span class="hljs-number">19</span>);
    Student student2 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">"张伟2"</span>, <span class="hljs-number">20</span>);
    Student student3 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">"张伟3"</span>, <span class="hljs-number">21</span>);
    students.add(student1);
    students.add(student2);
    students.add(student3);
    <span class="hljs-keyword">return</span> students;
&#125;</code></pre>

<pre><code class="hljs js">$(<span class="hljs-string">"#btn03"</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    $.ajax(&#123;
        url:<span class="hljs-string">"returnStudents.do"</span>,
        type:<span class="hljs-string">"post"</span>,
        dataType:<span class="hljs-string">"json"</span>,
        success:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resp</span>)</span>&#123;
            $.each(resp,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i,stu</span>) </span>&#123;
                alert(stu.name+<span class="hljs-string">" "</span>+stu.age);
            &#125;)
        &#125;
    &#125;)
&#125;);</code></pre>

<h4 id="返回String"><a href="#返回String" class="headerlink" title="返回String"></a>返回String</h4><p>String表示数据，不是视图。</p>
<pre><code class="hljs java"><span class="hljs-meta">@RequestMapping</span>(value=<span class="hljs-string">"/returnString.do"</span>, produces=<span class="hljs-string">"text/plain;charset=utf-8"</span>)
<span class="hljs-meta">@ResponseBody</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">doReturnStringAjax</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-string">"返回的字符串~"</span>;
&#125;</code></pre>

<pre><code class="hljs js">$(<span class="hljs-string">"#btn04"</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    $.ajax(&#123;
        url:<span class="hljs-string">"returnString.do"</span>,
        type:<span class="hljs-string">"post"</span>,
        success:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resp</span>) </span>&#123;
            alert(resp);
        &#125;
    &#125;)
&#125;);</code></pre>

<h2 id="4、解读url-pattern标签"><a href="#4、解读url-pattern标签" class="headerlink" title="4、解读url-pattern标签"></a>4、解读url-pattern标签</h2><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springMVC<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>*.do<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></code></pre>

<p>意思是将所有以.do结尾的请求交给中央调度器（框架）处理。<br>但是，当提交一些静态资源，例如图片，html页面，js文件的请求时，服务器也会响应。<br>因为tomcat本身就能处理一些未映射的静态资源的访问。</p>
<p><strong>将所有请求都交给框架处理：</strong></p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springMVC<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></code></pre>

<p>处理方式一：转发给服务器处理</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 处理静态资源</span>
<span class="hljs-comment">框架会创建控制器对象DefaultServletHttpRequestHandler把接收到的请求转发给tomcat来处理静态资源--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mvc:default-servlet-handler</span> /&gt;</span></code></pre>

<p>处理方式二：框架自己处理</p>
<p>将静态资源集中存放到一个文件夹中<br><img src="/2020/06/30/SpringMVC-02/4.png" srcset="/img/loading.gif" alt></p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--  处理静态资源方式二</span>
<span class="hljs-comment"> 创建 ResourceHttpServletHandler处理器对象 让这个对象去处理静态资源的请求  不依赖于tomcat</span>
<span class="hljs-comment"> mapping:访问静态资源的uri  使用通配符 **</span>
<span class="hljs-comment"> location:静态资源在项目中的位置--&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">mvc:resources</span> <span class="hljs-attr">mapping</span>=<span class="hljs-string">"/static/**"</span> <span class="hljs-attr">location</span>=<span class="hljs-string">"/static/"</span>/&gt;</span></code></pre>

<h2 id="5、绝对地址和相对地址"><a href="#5、绝对地址和相对地址" class="headerlink" title="5、绝对地址和相对地址"></a>5、绝对地址和相对地址</h2><p><strong>绝对地址</strong><br>带有协议的地址，在互联网上唯一的</p>
<p><strong>相对地址</strong><br>没有协议开头的，不能独立使用，需要一个参考地址。通过参考地址+相对地址本身才能指定资源。</p>
<p>在jsp，html 中使用的地址，都是前端页面中的地址，都是相对地址。</p>
<p>在页面中访问地址不加 ” / “ ，访问的是当前页面地址加上链接地址。使用base标签固定参考地址<br><img src="/2020/06/30/SpringMVC-02/5.png" srcset="/img/loading.gif" alt></p>
<h2 id="6、文件上传和下载"><a href="#6、文件上传和下载" class="headerlink" title="6、文件上传和下载"></a>6、文件上传和下载</h2><h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>1、导入依赖</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- springmvc--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-webmvc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.2.5.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--文件上传--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-fileupload<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-fileupload<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.3.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--servlet-api导入高版本的--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>javax.servlet<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>javax.servlet-api<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.0.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<p>​      2、如果想使用Spring的文件上传功能，则需要在上下文中配置MultipartResolver</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--文件上传配置--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"multipartResolver"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span>&gt;</span>
   <span class="hljs-comment">&lt;!-- 请求的编码格式，必须和jSP的pageEncoding属性一致，以便正确读取表单的内容，默认为ISO-8859-1 --&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"defaultEncoding"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"utf-8"</span>/&gt;</span>
   <span class="hljs-comment">&lt;!-- 上传文件大小上限，单位为字节（10485760=10M） --&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"maxUploadSize"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"10485760"</span>/&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"maxInMemorySize"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"40960"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>3、编写上传文件的表单</p>
<pre><code class="hljs jsp">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=<span class="hljs-string">"upload2"</span> enctype=<span class="hljs-string">"multipart/form-data"</span> method=<span class="hljs-string">"post"</span>&gt;
    &lt;input type=<span class="hljs-string">"file"</span> name=<span class="hljs-string">"file"</span>/&gt;
    &lt;input type=<span class="hljs-string">"submit"</span> value=<span class="hljs-string">"upload"</span>&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>4、编写处理文件上传的Controller方法</p>
<pre><code class="hljs java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileController</span> </span>&#123;
    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">"/upload"</span>)
    <span class="hljs-comment">//@RequestParam("file") 将name=file控件得到的文件封装成CommonsMultipartFile 对象</span>
    <span class="hljs-comment">//批量上传CommonsMultipartFile则为数组即可</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">fileUpload</span><span class="hljs-params">(@RequestParam(<span class="hljs-string">"file"</span>)</span> CommonsMultipartFile file, HttpServletRequest request) <span class="hljs-keyword">throws</span> IOException </span>&#123;

        <span class="hljs-comment">//获取文件名 : file.getOriginalFilename();</span>
        String uploadFileName = file.getOriginalFilename();

        <span class="hljs-comment">//如果文件名为空，直接回到首页！</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-string">""</span>.equals(uploadFileName)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-string">"redirect:/index.jsp"</span>;
        &#125;
        System.out.println(<span class="hljs-string">"上传文件名 : "</span> + uploadFileName);

        <span class="hljs-comment">//上传路径保存设置</span>
        String path = request.getServletContext().getRealPath(<span class="hljs-string">"/upload"</span>);
        <span class="hljs-comment">//如果路径不存在，创建一个</span>
        File realPath = <span class="hljs-keyword">new</span> File(path);
        <span class="hljs-keyword">if</span> (!realPath.exists()) &#123;
            realPath.mkdir();
        &#125;
        System.out.println(<span class="hljs-string">"上传文件保存地址："</span> + realPath);

        InputStream is = file.getInputStream(); <span class="hljs-comment">//文件输入流</span>
        OutputStream os = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-keyword">new</span> File(realPath, uploadFileName)); <span class="hljs-comment">//文件输出流</span>

        <span class="hljs-comment">//读取写出</span>
        <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];
        <span class="hljs-keyword">while</span> ((len = is.read(buffer)) != -<span class="hljs-number">1</span>) &#123;
            os.write(buffer, <span class="hljs-number">0</span>, len);
            os.flush();
        &#125;
        os.close();
        is.close();
        <span class="hljs-keyword">return</span> <span class="hljs-string">"redirect:/index.jsp"</span>;
    &#125;

    <span class="hljs-comment">/*</span>
<span class="hljs-comment">     * 采用file.TransferTo 来保存上传的文件</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">"/upload2"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">fileUpload2</span><span class="hljs-params">(@RequestParam(<span class="hljs-string">"file"</span>)</span> CommonsMultipartFile file, HttpServletRequest request) <span class="hljs-keyword">throws</span> IOException </span>&#123;

        <span class="hljs-comment">//获取文件名 : file.getOriginalFilename();</span>
        String uploadFileName = file.getOriginalFilename();

        <span class="hljs-comment">//如果文件名为空，直接回到首页！</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-string">""</span>.equals(uploadFileName)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-string">"redirect:/index.jsp"</span>;
        &#125;
        <span class="hljs-comment">//上传路径保存设置</span>
        String path = request.getServletContext().getRealPath(<span class="hljs-string">"/upload"</span>);
        File realPath = <span class="hljs-keyword">new</span> File(path);
        <span class="hljs-keyword">if</span> (!realPath.exists()) &#123;
            realPath.mkdir();
        &#125;
        <span class="hljs-comment">//上传文件地址</span>
        System.out.println(<span class="hljs-string">"上传文件保存地址："</span> + realPath);

        <span class="hljs-comment">//通过CommonsMultipartFile的方法直接写文件（注意这个时候）</span>
        file.transferTo(<span class="hljs-keyword">new</span> File(realPath + <span class="hljs-string">"/"</span> + file.getOriginalFilename()));

        <span class="hljs-keyword">return</span> <span class="hljs-string">"redirect:/index.jsp"</span>;
    &#125;
&#125;</code></pre>

<h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping</span>(value=<span class="hljs-string">"/download"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">downloads</span><span class="hljs-params">(HttpServletResponse response , HttpServletRequest request)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
    <span class="hljs-comment">//要下载的图片地址</span>
    String  path = request.getServletContext().getRealPath(<span class="hljs-string">"/upload"</span>);
    String  fileName = <span class="hljs-string">"基础语法.png"</span>;
    <span class="hljs-comment">//1、设置response 响应头</span>
    response.reset(); <span class="hljs-comment">//设置页面不缓存,清空buffer</span>
    response.setCharacterEncoding(<span class="hljs-string">"UTF-8"</span>); <span class="hljs-comment">//字符编码</span>
    response.setContentType(<span class="hljs-string">"multipart/form-data"</span>); <span class="hljs-comment">//二进制传输数据</span>

    <span class="hljs-comment">// 判断浏览器类型</span>
    String ua = request.getHeader(<span class="hljs-string">"User-Agent"</span>);
    String str=<span class="hljs-string">""</span>;
    <span class="hljs-comment">// 判断是否是火狐浏览器</span>
    <span class="hljs-keyword">if</span> (ua.contains(<span class="hljs-string">"Firefox"</span>)) &#123;
        <span class="hljs-comment">// 使用下面的格式进行BASE64 编码后</span>
        str = <span class="hljs-string">"=?utf-8?B?"</span> + <span class="hljs-keyword">new</span> BASE64Encoder().encode(fileName.getBytes(<span class="hljs-string">"utf-8"</span>)) + <span class="hljs-string">"?="</span>;
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// 把中文名进行UTF-8 编码操作</span>
        str = URLEncoder.encode(fileName, <span class="hljs-string">"UTF-8"</span>);
    &#125;
    <span class="hljs-comment">//设置响应头</span>
    response.setHeader(<span class="hljs-string">"Content-Disposition"</span>,
            <span class="hljs-string">"attachment;fileName="</span>+ str);

    File file = <span class="hljs-keyword">new</span> File(path,fileName);
    <span class="hljs-comment">//2、 读取文件--输入流</span>
    InputStream input=<span class="hljs-keyword">new</span> FileInputStream(file);
    <span class="hljs-comment">//3、 写出文件--输出流</span>
    OutputStream out = response.getOutputStream();

    <span class="hljs-keyword">byte</span>[] buff =<span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];
    <span class="hljs-keyword">int</span> index=<span class="hljs-number">0</span>;
    <span class="hljs-comment">//4、执行 写出操作</span>
    <span class="hljs-keyword">while</span>((index= input.read(buff))!= -<span class="hljs-number">1</span>)&#123;
        out.write(buff, <span class="hljs-number">0</span>, index);
        out.flush();
    &#125;
    out.close();
    input.close();
    <span class="hljs-keyword">return</span> <span class="hljs-string">"redirect:/index.jsp"</span>;
&#125;</code></pre>

<pre><code class="hljs jsp">&lt;a href="download"&gt;下载&lt;/a&gt;</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringMVC/">SpringMVC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/01/interview-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/20/SpringMVC-01/">
                        <span class="hidden-mobile">SpringMVC简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringMVC注解式开发&nbsp;",
      ],
      cursorChar: "(*＾_＾*)",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
