<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sweetboyZhang">
  <meta name="keywords" content="">
  <title>NIO - sweetboyZhang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sweetboyZhang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                about
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-09 16:35">
      September 9, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：October 29, 2020 pm
                
              </p>
            
            <article class="markdown-body">
              <h2 id="NIO简介"><a href="#NIO简介" class="headerlink" title="NIO简介"></a>NIO简介</h2><p>Java NIO 是从jdk1.4开始引入的一个新的IO API ,可以完全代替标准的IO API。NIO与原来的IO有同样的作用和目的，但是使用方式完全不同，NIO支持<strong>面向缓冲区</strong>的、基于通道的IO操作，读写操作更加高效。<a id="more"></a></p>
<p><strong>IO与NIO的区别：</strong><br><img src="/2020/09/09/nio/1.png" srcset="/img/loading.gif" style="zoom:80%;"></p>
<p>NIO系统的核心在于：通道（Channel）和缓冲区（Buffer）。通道表示打开到IO设备（文件、套接字等）的连接，缓冲区负责暂时存放传输数据。<br><font color="red">简而言之，Channel负责传输，Buffer负责存储。</font></p>
<h2 id="Buffer存取数据"><a href="#Buffer存取数据" class="headerlink" title="Buffer存取数据"></a>Buffer存取数据</h2><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 一、Buffer在NIO中负责数据的存取。缓存区就是数组，用于存储不同类型的数据</span>
<span class="hljs-comment"> * 根据数据类型不同 boolean除外</span>
<span class="hljs-comment"> * ByteBuffer</span>
<span class="hljs-comment"> * CharBuffer</span>
<span class="hljs-comment"> * ShortBuffer</span>
<span class="hljs-comment"> * IntBuffer</span>
<span class="hljs-comment"> * LongBuffer</span>
<span class="hljs-comment"> * FloatBuffer</span>
<span class="hljs-comment"> * DoubleBuffer</span>
<span class="hljs-comment"> * 都通过allocate() 获取缓冲区</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * 二、Buffer存取数据的核心方法</span>
<span class="hljs-comment"> * put():存</span>
<span class="hljs-comment"> * get():取</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * 三、Buffer四个核心属性</span>
<span class="hljs-comment"> * capacity:容量，表示缓冲区中存储数据的最大容量，一旦声明不可改变</span>
<span class="hljs-comment"> * limit:界限，表示缓冲区可以操作数据的大小，limit后的数据不可操作</span>
<span class="hljs-comment"> * position:位置，表示缓冲区正在操作数据的位置</span>
<span class="hljs-comment"> * mark:标记，记录当前 position的位置，可通过 reset恢复到 mark位置</span>
<span class="hljs-comment"> * 0&lt;=mark&lt;=position&lt;=limit&lt;=capacity</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BufferTest</span> </span>&#123;
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-comment">// 1、分配指定大小的缓冲区</span>
        System.out.println(<span class="hljs-string">"-------allocate--------"</span>);
        ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);
        System.out.println(buffer.position());<span class="hljs-comment">// 0</span>
        System.out.println(buffer.limit());<span class="hljs-comment">// 1024</span>
        System.out.println(buffer.capacity());<span class="hljs-comment">// 1024</span>
        <span class="hljs-comment">// 2、利用put()存入数据到缓冲区</span>
        System.out.println(<span class="hljs-string">"----------put----------"</span>);
        String str = <span class="hljs-string">"abcde"</span>;
        buffer.put(str.getBytes());
        System.out.println(buffer.position());<span class="hljs-comment">// 5</span>
        System.out.println(buffer.limit());<span class="hljs-comment">// 1024</span>
        System.out.println(buffer.capacity());<span class="hljs-comment">// 1024</span>
        <span class="hljs-comment">// 3、切换读取数据模式</span>
        System.out.println(<span class="hljs-string">"----------flip----------"</span>);
        buffer.flip();
        System.out.println(buffer.position());<span class="hljs-comment">// 0</span>
        System.out.println(buffer.limit());<span class="hljs-comment">// 5</span>
        System.out.println(buffer.capacity());<span class="hljs-comment">// 1024</span>
        <span class="hljs-comment">// 4、利用get()读取数据</span>
        System.out.println(<span class="hljs-string">"----------get-----------"</span>);
        <span class="hljs-keyword">byte</span>[] dest = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[buffer.limit()];
        buffer.get(dest);
        System.out.println(buffer.position());<span class="hljs-comment">// 5</span>
        System.out.println(buffer.limit());<span class="hljs-comment">// 5</span>
        System.out.println(buffer.capacity());<span class="hljs-comment">// 1024</span>
        System.out.println(<span class="hljs-string">"读取的数据："</span>+<span class="hljs-keyword">new</span> String(dest,<span class="hljs-number">0</span>,dest.length));
        <span class="hljs-comment">// 5、rewind():可重复读取数据 将核心属性恢复到读之前的状态</span>
        System.out.println(<span class="hljs-string">"---------rewind---------"</span>);
        buffer.rewind();
        System.out.println(buffer.position());<span class="hljs-comment">// 0</span>
        System.out.println(buffer.limit());<span class="hljs-comment">// 5</span>
        System.out.println(buffer.capacity());<span class="hljs-comment">// 1024</span>
        <span class="hljs-comment">// 6、clear():清空缓冲区，但是数据还在，处于被遗忘的状态</span>
        System.out.println(<span class="hljs-string">"---------clear---------"</span>);
        buffer.clear();
        System.out.println(buffer.position());<span class="hljs-comment">// 0</span>
        System.out.println(buffer.limit());<span class="hljs-comment">// 1024</span>
        System.out.println(buffer.capacity());<span class="hljs-comment">// 1024</span>
    &#125;
    
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span>&#123;
        String str = <span class="hljs-string">"abcde"</span>;
        ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);
        buffer.put(str.getBytes());
        buffer.flip();
        <span class="hljs-keyword">byte</span>[] dest = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[buffer.limit()];
        buffer.get(dest,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>);
        System.out.println(<span class="hljs-string">"读取到的字符串:"</span>+<span class="hljs-keyword">new</span> String(dest,<span class="hljs-number">0</span>,dest.length));<span class="hljs-comment">// ab</span>
        System.out.println(<span class="hljs-string">"position:"</span>+buffer.position());<span class="hljs-comment">// 2</span>
        <span class="hljs-comment">// 标记position</span>
        buffer.mark();
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         *  buffer.get(dest,2,2);</span>
<span class="hljs-comment">         *  System.out.println("读取到的字符串:"+new String(dest,0,dest.length));// acbd</span>
<span class="hljs-comment">         */</span>
        buffer.get(dest,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>);
        System.out.println(<span class="hljs-string">"读取到的字符串:"</span>+<span class="hljs-keyword">new</span> String(dest,<span class="hljs-number">0</span>,dest.length));<span class="hljs-comment">// cd</span>
        System.out.println(<span class="hljs-string">"position:"</span>+buffer.position());<span class="hljs-comment">// 4</span>
        <span class="hljs-comment">// reset重置  将position恢复到mark时的位置</span>
        buffer.reset();
        System.out.println(<span class="hljs-string">"position:"</span>+buffer.position());<span class="hljs-comment">// 2</span>
        <span class="hljs-comment">// 判断缓冲区是否还有剩余数据</span>
        <span class="hljs-keyword">if</span>(buffer.hasRemaining())&#123;
            <span class="hljs-comment">// 输出剩余数据的个数</span>
            System.out.println(buffer.remaining());<span class="hljs-comment">// 3</span>
        &#125;
    &#125;
&#125;</code></pre>

<h2 id="直接缓冲区和非直接缓冲区"><a href="#直接缓冲区和非直接缓冲区" class="headerlink" title="直接缓冲区和非直接缓冲区"></a>直接缓冲区和非直接缓冲区</h2><p>非直接缓冲区：通过allocate()方法分配缓冲区，将缓冲区建立在JVM的内存中</p>
<p>直接缓冲区：通过allocateDirect()方法分配，将缓冲区直接建立在物理内存中。可以提高效率。</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test3</span><span class="hljs-params">()</span></span>&#123;
    ByteBuffer buffer = ByteBuffer.allocateDirect(<span class="hljs-number">1024</span>);
    <span class="hljs-comment">// 判断是否为直接缓冲区</span>
    System.out.println(buffer.isDirect());<span class="hljs-comment">// true</span>
&#125;</code></pre>

<h2 id="Channel传输数据"><a href="#Channel传输数据" class="headerlink" title="Channel传输数据"></a>Channel传输数据</h2><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 一、Channel用于源节点与目标节点的连接，负责缓冲区中数据的传输</span>
<span class="hljs-comment"> * 二、主要实现类：</span>
<span class="hljs-comment"> * FileChannel</span>
<span class="hljs-comment"> * SocketChannel</span>
<span class="hljs-comment"> * ServerSocketChannel</span>
<span class="hljs-comment"> * DatagramChannel</span>
<span class="hljs-comment"> * 三、获取通道</span>
<span class="hljs-comment"> * 1、Java针对支持通道的类提供了 getChannel()方法</span>
<span class="hljs-comment"> * 本地 IO:</span>
<span class="hljs-comment"> * FileInputStream/FileOutputStream</span>
<span class="hljs-comment"> * RandomAccessFile</span>
<span class="hljs-comment"> * 网络 IO:</span>
<span class="hljs-comment"> * Socket</span>
<span class="hljs-comment"> * ServerSocket</span>
<span class="hljs-comment"> * DatagramSocket</span>
<span class="hljs-comment"> * 2、jdk1.7中NIO.2针对各个通道提供了静态的 open()方法</span>
<span class="hljs-comment"> *                 以及Files工具类的 newByteChannel()方法</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChannelTest</span> </span>&#123;
    <span class="hljs-meta">@Test</span> <span class="hljs-comment">// 完成文件的复制 非直接缓冲区</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>&#123;
        FileInputStream fis = <span class="hljs-keyword">null</span>;
        FileOutputStream fos = <span class="hljs-keyword">null</span>;
        FileChannel fisChannel = <span class="hljs-keyword">null</span>;
        FileChannel fosChannel = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// 创建输入输出流</span>
            fis = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">"1.jpg"</span>);
            fos = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">"2.jpg"</span>);
            <span class="hljs-comment">// 获取通道</span>
            fisChannel = fis.getChannel();
            fosChannel = fos.getChannel();
            <span class="hljs-comment">// 分配缓冲区</span>
            ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);
            <span class="hljs-comment">// 将通道中的数据存入缓冲区</span>
            <span class="hljs-keyword">while</span>(fisChannel.read(buffer)!=-<span class="hljs-number">1</span>)&#123;
                <span class="hljs-comment">// 读取缓冲区中的数据并写入通道</span>
                buffer.flip();<span class="hljs-comment">// 切换成读模式</span>
                fosChannel.write(buffer);
                <span class="hljs-comment">// 清空缓冲区</span>
                buffer.clear();
            &#125;
        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
            e.printStackTrace();
        &#125; <span class="hljs-keyword">finally</span> &#123;
            <span class="hljs-comment">// 关闭资源</span>
            <span class="hljs-keyword">if</span>(fis!=<span class="hljs-keyword">null</span>)&#123;
                <span class="hljs-keyword">try</span> &#123;
                    fis.close();
                &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            <span class="hljs-keyword">if</span>(fos!=<span class="hljs-keyword">null</span>)&#123;
                <span class="hljs-keyword">try</span> &#123;
                    fos.close();
                &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            <span class="hljs-keyword">if</span>(fisChannel!=<span class="hljs-keyword">null</span>)&#123;
                <span class="hljs-keyword">try</span> &#123;
                    fisChannel.close();
                &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            <span class="hljs-keyword">if</span>(fosChannel!=<span class="hljs-keyword">null</span>)&#123;
                <span class="hljs-keyword">try</span> &#123;
                    fosChannel.close();
                &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-meta">@Test</span> <span class="hljs-comment">// 完成文件的复制(内存映射文件) 直接缓冲区</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span>&#123;
    FileChannel fisChannel = <span class="hljs-keyword">null</span>;
    FileChannel fosChannel = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-comment">// 使用相应的通道的open方法获取通道</span>
        fisChannel = FileChannel.open(Paths.get(<span class="hljs-string">"1.jpg"</span>), StandardOpenOption.READ);
        fosChannel = FileChannel.open(Paths.get(<span class="hljs-string">"3.jpg"</span>),StandardOpenOption.READ,StandardOpenOption.WRITE,StandardOpenOption.CREATE);
        <span class="hljs-comment">// 创建内存映射文件</span>
        MappedByteBuffer inMapperBuf = fisChannel.map(FileChannel.MapMode.READ_ONLY, <span class="hljs-number">0</span>, fisChannel.size());
        MappedByteBuffer outMapperBuf = fosChannel.map(FileChannel.MapMode.READ_WRITE, <span class="hljs-number">0</span>, fisChannel.size());

        <span class="hljs-keyword">byte</span>[] dest = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[inMapperBuf.limit()];
        <span class="hljs-comment">// 直接缓冲区中的数据进行读写</span>
        inMapperBuf.get(dest);
        outMapperBuf.put(dest);
    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
        e.printStackTrace();
    &#125; <span class="hljs-keyword">finally</span> &#123;
        <span class="hljs-keyword">if</span>(fisChannel!=<span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">try</span> &#123;
                fisChannel.close();
            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        <span class="hljs-keyword">if</span>(fosChannel!=<span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">try</span> &#123;
                fosChannel.close();
            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<p>对于直接字节缓存区来说，JVM会尽最大努力直接在此缓冲区执行本机的IO操作，避免每次调用基础操作系统的一个本机IO操作之前或之后，将缓冲区的内容复制到中间的缓冲区中。<br><img src="/2020/09/09/nio/3.png" srcset="/img/loading.gif" style="zoom:80%;"></p>
<h2 id="通道之间的数据传输"><a href="#通道之间的数据传输" class="headerlink" title="通道之间的数据传输"></a>通道之间的数据传输</h2><pre><code class="hljs java"><span class="hljs-meta">@Test</span> <span class="hljs-comment">// 通道之间的数据传输</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test3</span><span class="hljs-params">()</span></span>&#123;
    FileChannel fisChannel = <span class="hljs-keyword">null</span>;
    FileChannel fosChannel = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">try</span> &#123;
        fisChannel = FileChannel.open(Paths.get(<span class="hljs-string">"1.jpg"</span>), StandardOpenOption.READ);
        fosChannel = FileChannel.open(Paths.get(<span class="hljs-string">"4.jpg"</span>), StandardOpenOption.READ,StandardOpenOption.WRITE,StandardOpenOption.CREATE);

        fisChannel.transferTo(<span class="hljs-number">0</span>,fisChannel.size(),fosChannel);
        <span class="hljs-comment">// fosChannel.transferFrom(fisChannel,0,fisChannel.size());</span>
    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
        e.printStackTrace();
    &#125; <span class="hljs-keyword">finally</span> &#123;
        <span class="hljs-keyword">if</span>(fisChannel!=<span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">try</span> &#123;
                fisChannel.close();
            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        <span class="hljs-keyword">if</span>(fosChannel!=<span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">try</span> &#123;
                fosChannel.close();
            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<h2 id="分散读取和聚集写入"><a href="#分散读取和聚集写入" class="headerlink" title="分散读取和聚集写入"></a>分散读取和聚集写入</h2><p>分散读取：将通道中读取到的数据分散到多个缓冲区中。</p>
<p>聚集写入：将多个缓冲区中的数据写入到一个通道中。</p>
<pre><code class="hljs java"><span class="hljs-meta">@Test</span> <span class="hljs-comment">// 分散读取和聚集写入</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test4</span><span class="hljs-params">()</span> </span>&#123;
    RandomAccessFile randomAccessFile1 = <span class="hljs-keyword">null</span>;
    RandomAccessFile randomAccessFile2 = <span class="hljs-keyword">null</span>;
    FileChannel inChannel = <span class="hljs-keyword">null</span>;
    FileChannel outChannel = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">try</span> &#123;
        randomAccessFile1 = <span class="hljs-keyword">new</span> RandomAccessFile(<span class="hljs-string">"1.jpg"</span>, <span class="hljs-string">"rw"</span>);
        inChannel = randomAccessFile1.getChannel();
        ByteBuffer buffer1 = ByteBuffer.allocate(<span class="hljs-number">102400</span>);
        ByteBuffer buffer2 = ByteBuffer.allocate(<span class="hljs-number">102400</span>);
        <span class="hljs-comment">// 分散读取</span>
        ByteBuffer[] buffers = &#123;buffer1, buffer2&#125;;
        inChannel.read(buffers);

        <span class="hljs-comment">// 聚集写入</span>
        randomAccessFile2 = <span class="hljs-keyword">new</span> RandomAccessFile(<span class="hljs-string">"5.jpg"</span>, <span class="hljs-string">"rw"</span>);
        outChannel = randomAccessFile2.getChannel();
        <span class="hljs-keyword">for</span>(ByteBuffer buffer:buffers)&#123;
            buffer.flip();
        &#125;
        outChannel.write(buffers);

    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
        e.printStackTrace();
    &#125; <span class="hljs-keyword">finally</span> &#123;
        <span class="hljs-keyword">if</span> (randomAccessFile1 != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">try</span> &#123;
                randomAccessFile1.close();
            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        <span class="hljs-keyword">if</span> (randomAccessFile2 != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">try</span> &#123;
                randomAccessFile2.close();
            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        <span class="hljs-keyword">if</span> (inChannel!=<span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">try</span> &#123;
                inChannel.close();
            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        <span class="hljs-keyword">if</span> (outChannel!=<span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-keyword">try</span> &#123;
                outChannel.close();
            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<h2 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h2><ul>
<li>传统的IO 流都是阻塞式的。当一个线程调用read() 或write()时，该线程被阻塞，直到有一些数据被读取或写入，该线程在此期间不能执行其他任务。因此，在完成网络通信进行IO 操作时，由于线程会阻塞，所以服务器端必须为每个客户端都提供一个独立的线程进行处理，当服务器端需要处理大量客户端时，性能急剧下降。</li>
<li>Java NIO 是非阻塞模式的。当线程从某通道进行读写数据时，若没有数据可用时，该线程可以进行其他任务。线程通常将非阻塞IO 的空闲时间用于在其他通道上执行IO 操作，所以单独的线程可以管理多个输入和输出通道。因此，NIO 可以让服务器端使用一个或有限几个线程来同时处理连接到服务器端的所有客户端请求。</li>
</ul>
<blockquote>
<p>阻塞式IO通信</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BlockTest</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 使用 NIO完成网络通信的三个核心</span>
<span class="hljs-comment">     * 1、通道 Channel:负责来连接</span>
<span class="hljs-comment">     * SocketChannel/ServerSocketChannel</span>
<span class="hljs-comment">     * DatagramChannel</span>
<span class="hljs-comment">     * 2、缓冲区 buffer: 负责数据存储</span>
<span class="hljs-comment">     * 3、选择器 Selector:是SelectableChannel对象的多路复用器，用于监控 SelectableSelector的IO状况</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Test</span> <span class="hljs-comment">// 图片发送</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">client</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
        System.out.println(<span class="hljs-string">"图片发送~"</span>);
        <span class="hljs-comment">// 1、获取通道</span>
        SocketChannel socketChannel = SocketChannel.open(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-string">"127.0.0.1"</span>, <span class="hljs-number">9999</span>));
        FileChannel inFileChannel = FileChannel.open(Paths.get(<span class="hljs-string">"1.jpg"</span>), StandardOpenOption.READ);
        <span class="hljs-comment">// 2、获取缓冲区</span>
        ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);
        <span class="hljs-comment">// 3、读取通道中的数据</span>
        <span class="hljs-keyword">while</span> (inFileChannel.read(buffer)!=-<span class="hljs-number">1</span>)&#123;
            buffer.flip();
            <span class="hljs-comment">// 4、发送到服务端</span>
            socketChannel.write(buffer);
            buffer.clear();
        &#125;
        System.out.println(<span class="hljs-string">"图片发送完成！"</span>);
        socketChannel.shutdownOutput();
        <span class="hljs-comment">// 接收服务端的反馈信息</span>
        <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>((len = socketChannel.read(buffer))!=-<span class="hljs-number">1</span>)&#123;
            buffer.flip();
            System.out.println(<span class="hljs-keyword">new</span> String(buffer.array(),<span class="hljs-number">0</span>,len));
            buffer.clear();
        &#125;
        <span class="hljs-comment">// 5、关闭资源</span>
        inFileChannel.close();
        socketChannel.close();

    &#125;

    <span class="hljs-meta">@Test</span> <span class="hljs-comment">// 图片接收</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">server</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
        System.out.println(<span class="hljs-string">"服务端开启!"</span>);
        <span class="hljs-comment">// 1、获取通道</span>
        ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();
        FileChannel outFileChannel = FileChannel.open(Paths.get(<span class="hljs-string">"666.jpg"</span>), StandardOpenOption.WRITE,StandardOpenOption.CREATE);
        <span class="hljs-comment">// 2、绑定端口</span>
        serverSocketChannel.bind(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">9999</span>));
        <span class="hljs-comment">// 3、获取客户端连接的通道</span>
        SocketChannel clientSocketChannel = serverSocketChannel.accept();
        <span class="hljs-comment">// 4、创建缓冲区</span>
        ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);
        <span class="hljs-comment">// 5、读写数据</span>
        <span class="hljs-keyword">while</span>(clientSocketChannel.read(buffer)!=-<span class="hljs-number">1</span>)&#123;
            buffer.flip();
            outFileChannel.write(buffer);
            buffer.clear();
        &#125;
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * 给客户端发送反馈信息</span>
<span class="hljs-comment">         * 1、将数据存入缓冲区</span>
<span class="hljs-comment">         * 2、读取缓冲区中的数据并写入客户端通道中</span>
<span class="hljs-comment">         * 3、清空缓冲区</span>
<span class="hljs-comment">         */</span>
        buffer.put(<span class="hljs-string">"来自服务端：我已经接收完成了！"</span>.getBytes());
        buffer.flip();
        clientSocketChannel.write(buffer);
        buffer.clear();
        <span class="hljs-comment">// 6、关闭资源</span>
        outFileChannel.close();
        serverSocketChannel.close();
        clientSocketChannel.close();
        System.out.println(<span class="hljs-string">"图片接收完成！"</span>);
    &#125;
&#125;</code></pre>

<blockquote>
<p>非阻塞式IO通信</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NonBlockTest</span> </span>&#123;
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">client</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
        <span class="hljs-comment">// 1、获取通道</span>
        SocketChannel socketChannel = SocketChannel.open(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-string">"127.0.0.1"</span>, <span class="hljs-number">9999</span>));
        <span class="hljs-comment">// 2、切换成非阻塞模式</span>
        socketChannel.configureBlocking(<span class="hljs-keyword">false</span>);
        <span class="hljs-comment">// 3、分配缓冲区</span>
        ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);
        <span class="hljs-comment">// 4、发送数据</span>
        buffer.put(<span class="hljs-keyword">new</span> Date().toString().getBytes());
        buffer.flip();
        socketChannel.write(buffer);
        socketChannel.close();

    &#125;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">server</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
        <span class="hljs-comment">// 1、获取通道</span>
        ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();
        <span class="hljs-comment">// 2、切换为非阻塞模式</span>
        serverSocketChannel.configureBlocking(<span class="hljs-keyword">false</span>);
        <span class="hljs-comment">// 3、绑定端口</span>
        serverSocketChannel.bind(<span class="hljs-keyword">new</span> InetSocketAddress(<span class="hljs-number">9999</span>));
        <span class="hljs-comment">// 4、获取选择器</span>
        Selector selector = Selector.open();
        <span class="hljs-comment">// 5、注册通道到选择器上</span>
        serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);
        <span class="hljs-comment">// 6、通过轮询的方式获取通道</span>
        <span class="hljs-keyword">while</span>(selector.select()&gt;<span class="hljs-number">0</span>)&#123;
            <span class="hljs-comment">// 7、获取注册的所有选择键</span>
            Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();
            <span class="hljs-keyword">while</span>(iterator.hasNext())&#123;
                SelectionKey selectionKey = iterator.next();
                <span class="hljs-comment">// 9、判断事件就绪</span>
                <span class="hljs-keyword">if</span>(selectionKey.isAcceptable())&#123;
                    <span class="hljs-comment">// 10、接收就绪，获取连接</span>
                    SocketChannel clientSocketChannel = serverSocketChannel.accept();
                    <span class="hljs-comment">// 11、设置为非阻塞</span>
                    clientSocketChannel.configureBlocking(<span class="hljs-keyword">false</span>);
                    <span class="hljs-comment">// 12、注册通道并监控读就绪事件</span>
                    clientSocketChannel.register(selector,SelectionKey.OP_READ);
                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(selectionKey.isReadable())&#123;<span class="hljs-comment">// 13、获取读就绪状态的通道</span>
                    SocketChannel clientSocketChannel = (SocketChannel) selectionKey.channel();
                    ByteBuffer buffer = ByteBuffer.allocate(<span class="hljs-number">1024</span>);
                    <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;
                    <span class="hljs-keyword">while</span>((len = clientSocketChannel.read(buffer))!=-<span class="hljs-number">1</span>)&#123;
                        buffer.flip();
                        System.out.println(<span class="hljs-keyword">new</span> String(buffer.array()));
                        buffer.clear();
                    &#125;
                &#125;
                <span class="hljs-comment">// 14、取消选择键</span>
                iterator.remove();
            &#125;
        &#125;
    &#125;
&#125;</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NIO/">NIO</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/07/designModel-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式七大原则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/09/mysql-senior/">
                        <span class="hidden-mobile">连接查询和索引</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/09/09/nio/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'awAgpHKTXy0KFtO9IBmqF17L-gzGzoHsz'
    var app_key = 'ns0AJvkYmAL5yQG6uPGKCwN6'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "NIO&nbsp;",
      ],
      cursorChar: "(*＾_＾*)",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
