<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sweetboyZhang">
  <meta name="keywords" content="">
  <title>SpringMVC核心技术 - sweetboyZhang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sweetboyZhang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                about
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-05 10:11">
      July 5, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：November 1, 2020 pm
                
              </p>
            
            <article class="markdown-body">
              <h2 id="请求转发与重定向"><a href="#请求转发与重定向" class="headerlink" title="请求转发与重定向"></a>请求转发与重定向</h2><p>SpringMVC 框架把原来Servlet 中的请求转发和重定向操作进行了封装。<br>现在可以使用简单的方式实现转发和重定向。<a id="more"></a><br>forward:表示转发，实现request.getRequestDispatcher(“xx.jsp”).forward()<br>redirect:表示重定向，实现response.sendRedirect(“xxx.jsp”)</p>
<h3 id="1、请求转发"><a href="#1、请求转发" class="headerlink" title="1、请求转发"></a>1、请求转发</h3><p>在框架中，使用forward，redirect，与视图解析器无关。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 框架的 forward请求转发</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> name</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> age</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/doForward"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">doForward</span><span class="hljs-params">(String name,Integer age)</span> </span>&#123;
        ModelAndView modelAndView = <span class="hljs-keyword">new</span> ModelAndView();
        modelAndView.addObject(<span class="hljs-string">"msg"</span>,<span class="hljs-string">"Controller请求转发跳转成功~"</span>);
        modelAndView.addObject(<span class="hljs-string">"name"</span>,name);
        modelAndView.addObject(<span class="hljs-string">"age"</span>,age);
        <span class="hljs-comment">// 使用forward显式转发</span>
        <span class="hljs-comment">// 一般用于跳转到视图解析器中没有指定的路径</span>
        modelAndView.setViewName(<span class="hljs-string">"forward:/WEB-INF/view/show.jsp"</span>);
        <span class="hljs-keyword">return</span> modelAndView;
    &#125;
&#125;</code></pre></div>

<p>请求页面：</p>
<div class="hljs"><pre><code class="hljs jsp">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;% String basePath = request.getContextPath()+<span class="hljs-string">"/"</span>;%&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;index.jsp&lt;/title&gt;
    &lt;base href=<span class="hljs-string">"&lt;%=basePath%&gt;"</span>/&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action=<span class="hljs-string">"doForward"</span> method=<span class="hljs-string">"post"</span>&gt;
        姓名: &lt;input type=<span class="hljs-string">"text"</span> name=<span class="hljs-string">"name"</span>&gt;&lt;br/&gt;
        年龄: &lt;input type=<span class="hljs-string">"number"</span> name=<span class="hljs-string">"age"</span>&gt;&lt;br/&gt;
        &lt;input type=<span class="hljs-string">"submit"</span> value=<span class="hljs-string">"请求转发"</span>&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>

<p>转发页面：</p>
<div class="hljs"><pre><code class="hljs jsp">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;show.jsp&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;msg数据：$&#123;msg&#125;&lt;/p&gt;
    &lt;p&gt;name：$&#123;name&#125;&lt;/p&gt;
    &lt;p&gt;age：$&#123;age&#125;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>

<h3 id="2、重定向"><a href="#2、重定向" class="headerlink" title="2、重定向"></a>2、重定向</h3><div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 框架的 redirect 重定向</span>
<span class="hljs-comment"> * 1、框架会把 Model中的简单数据类型的数据，转换为String使用，作为hello.jsp的get请求参数</span>
<span class="hljs-comment"> * 目的是在 doRedirect 和 hello.jsp 两次请求之间传递数据</span>
<span class="hljs-comment"> * 2、在目标 hello.jsp中使用参数集合对象$&#123;param&#125;获取请求参数值</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> name</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> age</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">"/doRedirect"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">doRedirect</span><span class="hljs-params">(String name,Integer age)</span> </span>&#123;
    ModelAndView modelAndView = <span class="hljs-keyword">new</span> ModelAndView();
    modelAndView.addObject(<span class="hljs-string">"msg"</span>,<span class="hljs-string">"Controller重定向跳转成功~"</span>);
    modelAndView.addObject(<span class="hljs-string">"name"</span>,name);
    modelAndView.addObject(<span class="hljs-string">"age"</span>,age);
    <span class="hljs-comment">// 使用redirect重定向</span>
    modelAndView.setViewName(<span class="hljs-string">"redirect:/hello.jsp"</span>);
    <span class="hljs-keyword">return</span> modelAndView;
&#125;</code></pre></div>

<p>请求页面：</p>
<div class="hljs"><pre><code class="hljs java">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;% String basePath = request.getContextPath()+<span class="hljs-string">"/"</span>;%&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;index.jsp&lt;/title&gt;
    &lt;base href=<span class="hljs-string">"&lt;%=basePath%&gt;"</span>/&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action=<span class="hljs-string">"doRedirect"</span> method=<span class="hljs-string">"post"</span>&gt;
        姓名: &lt;input type=<span class="hljs-string">"text"</span> name=<span class="hljs-string">"name"</span>&gt;&lt;br/&gt;
        年龄: &lt;input type=<span class="hljs-string">"number"</span> name=<span class="hljs-string">"age"</span>&gt;&lt;br/&gt;
        &lt;input type=<span class="hljs-string">"submit"</span> value=<span class="hljs-string">"重定向"</span>&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>

<p>重定向页面：</p>
<div class="hljs"><pre><code class="hljs java">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> language=<span class="hljs-string">"java"</span> %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;hello.jsp&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;msg数据：$&#123;param.msg&#125;&lt;/p&gt;
    &lt;p&gt;name：$&#123;param.name&#125;&lt;/p&gt;
    &lt;p&gt;age：$&#123;param.age&#125;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>

<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>springmvc采用全局异常处理，把controller中的异常处理集中到一个地方。采用aop的思想，将业务处理与异常处理分开，解耦合。</p>
<p>1、为了方便演示，自定义了几个异常类</p>
<p>自定义用户异常类</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyUserException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyUserException</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyUserException</span><span class="hljs-params">(String message)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(message);
    &#125;
&#125;</code></pre></div>

<p>再定义两个子类继承用户异常类</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AgeException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MyUserException</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">AgeException</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">AgeException</span><span class="hljs-params">(String message)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(message);
    &#125;
&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NameException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MyUserException</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NameException</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NameException</span><span class="hljs-params">(String message)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(message);
    &#125;
&#125;</code></pre></div>

<p>2、编写专门处理异常的controller类</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@ControllerAdvice</span><span class="hljs-comment">// 控制器增强，增加异常处理功能 需要配置组件扫描器，声明此类所在的包名</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GlobalExceptionHandler</span> </span>&#123;
    <span class="hljs-comment">// 定义方法处理异常</span>
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 处理 name 异常的方法</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> e controller抛出的异常对象</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@ExceptionHandler</span>(value = NameException<span class="hljs-class">.<span class="hljs-keyword">class</span>)// 要处理的异常类型</span>
<span class="hljs-class">    <span class="hljs-title">public</span> <span class="hljs-title">ModelAndView</span> <span class="hljs-title">doNameException</span>(<span class="hljs-title">Exception</span> <span class="hljs-title">e</span>) </span>&#123;
        <span class="hljs-comment">// 1、记录异常，记录到数据库，日志文件，记录日志发生的时间，哪个方法发生的异常，异常错误内容</span>
        <span class="hljs-comment">// 2、发送通知，把异常信息发送给相关人员</span>
        <span class="hljs-comment">// 3、用户友好的提示</span>
        ModelAndView modelAndView = <span class="hljs-keyword">new</span> ModelAndView();
        modelAndView.addObject(<span class="hljs-string">"msg"</span>, <span class="hljs-string">"姓名必须是zyz！"</span>);
        modelAndView.addObject(<span class="hljs-string">"ex"</span>, e);
        modelAndView.setViewName(<span class="hljs-string">"nameError"</span>);
        <span class="hljs-keyword">return</span> modelAndView;
    &#125;

    <span class="hljs-meta">@ExceptionHandler</span>(value = AgeException<span class="hljs-class">.<span class="hljs-keyword">class</span>)// 要处理的异常类型</span>
<span class="hljs-class">    <span class="hljs-title">public</span> <span class="hljs-title">ModelAndView</span> <span class="hljs-title">doAgeException</span>(<span class="hljs-title">Exception</span> <span class="hljs-title">e</span>) </span>&#123;
        ModelAndView modelAndView = <span class="hljs-keyword">new</span> ModelAndView();
        modelAndView.addObject(<span class="hljs-string">"msg"</span>, <span class="hljs-string">"年龄必须小于80！"</span>);
        modelAndView.addObject(<span class="hljs-string">"ex"</span>, e);
        modelAndView.setViewName(<span class="hljs-string">"ageError"</span>);
        <span class="hljs-keyword">return</span> modelAndView;
    &#125;

    <span class="hljs-comment">// 处理未知异常  在开发过程中一般像这样使用，编写一个方法就能处理所有的异常了</span>
    <span class="hljs-meta">@ExceptionHandler</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> ModelAndView <span class="hljs-title">doOtherException</span><span class="hljs-params">(Exception e)</span> </span>&#123;
        ModelAndView modelAndView = <span class="hljs-keyword">new</span> ModelAndView();
        modelAndView.addObject(<span class="hljs-string">"msg"</span>, <span class="hljs-string">"其他异常"</span>);
        modelAndView.addObject(<span class="hljs-string">"ex"</span>, e);
        modelAndView.setViewName(<span class="hljs-string">"defaultError"</span>);
        <span class="hljs-keyword">return</span> modelAndView;
    &#125;
&#125;</code></pre></div>

<p>3、添加组件扫描器，声明处理异常的方法所在的包</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 注解驱动--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mvc:annotation-driven</span>/&gt;</span>
<span class="hljs-comment">&lt;!-- 处理异常--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">"com.zyz.handler"</span>/&gt;</span></code></pre></div>

<p>4、编写异常跳转的页面</p>
<h2 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h2><p>拦截器（interceptor），是一种面向切面编程的实现，将多个模块的通用服务进行分离，如权限管理、日志服务，就可以将其各自封装为一个可重用模块。而这些通用服务的具体实现是通过拦截器来完成，比如用户客户端访问一些保密模块都应先通过权限审查的拦截器来进行权限审查，确定用户是否具有该项操作的权限后方能向下执行。在面向切面编程中就是在调用业务方法前调用一个方法，或者在调用业务方法后调用一个方法。</p>
<p><strong>拦截器的执行时间：</strong></p>
<p>1、在请求处理之前，也就是controller类中的方法执行之前先被拦截。<br>2、在控制器方法执行之后也会执行拦截器。<br>3、在请求处理完成后也会执行拦截器。</p>
<p><strong>拦截器类</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 拦截器类，拦截用户请求</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HandlerInterceptor</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 预处理方法</span>
<span class="hljs-comment">     * 1、在控制器方法之前执行</span>
<span class="hljs-comment">     * 2、获取请求信息，验证请求是否符合要求</span>
<span class="hljs-comment">     *   可以验证用户是否登录，是否有权限访问某个链接地址 url</span>
<span class="hljs-comment">     *   验证失败，可以截断请求，请求不能被处理。</span>
<span class="hljs-comment">     *   验证成功，可以放行请求，执行控制器方法</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> request</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> response</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> handler  被拦截的控制器对象</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span>  true 表示验证成功，可以执行处理器中方法</span>
<span class="hljs-comment">     *          false 表示验证失败，请求到达拦截器就截止了，请求没有被处理</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">preHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        System.out.println(<span class="hljs-string">"拦截器MyInterceptor的preHandle()"</span>);

        <span class="hljs-comment">// 给浏览器一个返回结果</span>
        request.getRequestDispatcher(<span class="hljs-string">"/tips.jsp"</span>).forward(request,response);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 后处理方法</span>
<span class="hljs-comment">     * 1、在处理器方法之后执行</span>
<span class="hljs-comment">     * 2、能够获取到处理器方法中的返回值ModelAndView，并且可以修改</span>
<span class="hljs-comment">     * 3、主要对原来的执行结果做修正</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> request</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> response</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> handler 被拦截的控制器对象</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> modelAndView 处理器方法的返回值</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        System.out.println(<span class="hljs-string">"拦截器MyInterceptor的postHandle()"</span>);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 最后执行的方法</span>
<span class="hljs-comment">     * 1、请求处理完成后执行，即对视图进行了forward</span>
<span class="hljs-comment">     * 2、一般是做资源回收，释放内存</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> request</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> response</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> handler</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ex</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterCompletion</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        System.out.println(<span class="hljs-string">"拦截器MyInterceptor的afterCompletion()"</span>);
    &#125;
&#125;</code></pre></div>

<p><strong>声明拦截器</strong></p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 声明拦截器  可以有多个--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mvc:interceptors</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mvc:interceptor</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 指定拦截器的url--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">mvc:mapping</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"/**"</span>/&gt;</span>
        <span class="hljs-comment">&lt;!--声明拦截器对象--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.zyz.handler.MyInterceptor"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mvc:interceptor</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mvc:interceptors</span>&gt;</span></code></pre></div>

<p>preHandle()返回true时：<br><img src="/2020/07/05/SpringMVC-04/1.png" srcset="/img/loading.gif" alt></p>
<p><img src="/2020/07/05/SpringMVC-04/2.png" srcset="/img/loading.gif" alt><br>返回false，跳转到提示页面，请求被终止，不会执行preHandle()以后的方法</p>
<p>当有多个拦截器时<br><img src="/2020/07/05/SpringMVC-04/3.png" srcset="/img/loading.gif" alt></p>
<blockquote>
<p>拦截器与过滤器的区别</p>
</blockquote>
<p>过滤器，是在java web中将你传入的request、response提前过滤掉一些信息，或者提前设置一些参数。然后再传入Servlet或Struts2的 action进行业务逻辑处理。比如过滤掉非法url（，或者在传入Servlet或Struts2的action前统一设置字符集，或者去除掉一些非法字符。</p>
<p>通俗理解：<br>（1）过滤器（Filter）：当你有一堆东西的时候，你只希望选择符合你要求的某一些东西。定义这些要求的工具，就是过滤器。<br>（2）拦截器（Interceptor）：在一个流程正在进行的时候，你希望干预它的进展，甚至终止它进行，这是拦截器做的事情。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringMVC/">SpringMVC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/09/springboot-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Springboot简介、自动装配原理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/04/SpringMVC-03/">
                        <span class="hidden-mobile">SSM整合开发</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/07/05/SpringMVC-04/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'awAgpHKTXy0KFtO9IBmqF17L-gzGzoHsz'
    var app_key = 'ns0AJvkYmAL5yQG6uPGKCwN6'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringMVC核心技术&nbsp;",
      ],
      cursorChar: "🐱‍🏍",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
