<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运维," />










<meta name="description" content="五大支柱安全性采用零信任模式，所有应用程序组件和服务都被是为离散和潜在的恶意实体。包括基础网络结构、有权访问资源的代理以及服务中运行的软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS基础">
<meta property="og:url" content="https://sweetboyzhang.github.io/2021/11/18/aws/index.html">
<meta property="og:site_name" content="Zhangyuzhen&#39;s Blog">
<meta property="og:description" content="五大支柱安全性采用零信任模式，所有应用程序组件和服务都被是为离散和潜在的恶意实体。包括基础网络结构、有权访问资源的代理以及服务中运行的软件。">
<meta property="og:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/7.jpg">
<meta property="og:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/4.jpg">
<meta property="og:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/5.jpg">
<meta property="og:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/6.jpg">
<meta property="og:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/8.jpg">
<meta property="og:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/1.jpg">
<meta property="og:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/3.jpg">
<meta property="og:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/2.jpg">
<meta property="article:published_time" content="2021-11-18T01:59:19.000Z">
<meta property="article:modified_time" content="2022-06-06T09:47:02.023Z">
<meta property="article:author" content="Zhangyuzhen">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sweetboyzhang.github.io/2021/11/18/aws/7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sweetboyZhang.github.io/2021/11/18/aws/"/>





  <title>AWS基础 | Zhangyuzhen's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhangyuzhen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sweetboyZhang.github.io/2021/11/18/aws/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangyuzhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhangyuzhen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AWS基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-18T09:59:19+08:00">
                2021-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="五大支柱"><a href="#五大支柱" class="headerlink" title="五大支柱"></a>五大支柱</h1><h2 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h2><p>采用<strong>零信任</strong>模式，所有应用程序组件和服务都被是为离散和潜在的恶意实体。包括基础网络结构、有权访问资源的代理以及服务中运行的软件。<a id="more"></a><br><img src="/2021/11/18/aws/7.jpg" style="zoom:30%;"></p>
<h3 id="IAM"><a href="#IAM" class="headerlink" title="IAM"></a>IAM</h3><p>Identity and Access Management，负责跟踪系统中身份和访问的服务。</p>
<p>IAM策略三个方面：</p>
<ul>
<li><strong>主体</strong>指定向谁授予权限</li>
<li><strong>操作</strong>指定要执行的操作</li>
<li><strong>资源</strong>指定要访问的属性</li>
</ul>
<h3 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h3><p>保障网络和网络可访问资源的访问和可用性。</p>
<p>AWS 中基本的网络级基元是 <a href="https://aws.amazon.com/vpc/" target="_blank" rel="noopener">Amazon Virtual Private Cloud (VPC)</a>。这是一个逻辑网络，可以定义该逻辑网络并将为其预置资源。为了保护 VPC 中的流量，可以将资源分为面向公众的资源和内部资源。</p>
<ul>
<li>子网：VPC 中的一个 IP 地址范围</li>
<li>路由表：一组决定流量导向哪里的规则</li>
<li>互联网网关：允许 VPC 内部资源与互联网之间进行通信的组件</li>
</ul>
<p><strong>安全组</strong>：充当EC2实例的虚拟防火墙，用于控制传入和传出流量。EC2启动后可以</p>
<h3 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h3><p>对信息进行编码的过程，经过该过程后，任何不具备解密数据所必需的密钥的第三方都无法理解这些数据。</p>
<h2 id="性能效率"><a href="#性能效率" class="headerlink" title="性能效率"></a>性能效率</h2><p>性能效率支柱关注如何在云中高效、可扩展地运行服务。尽管云为您提供了处理任何大小流量的方法，但它要求您在<strong>选择</strong>和配置服务时要考虑到规模<strong>扩展</strong>。</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>服务类别：</p>
<ul>
<li><p><strong>计算</strong>是处理数据的服务（例如，虚拟机）</p>
<img src="/2021/11/18/aws/4.jpg" style="zoom:30%;">

<ul>
<li><p><strong>EC2</strong> 可以做任何事，可以安装任何软件，可以是一个web server，也可以是一个database server。可以随时增加，减少实例。</p>
</li>
<li><p><strong>Elastic Beanstalk</strong> 是一个web server，不能安装其他软件。</p>
</li>
<li><p><strong>Lambda</strong> 只做后端处理。不需要任何配置，可直接运行后端代码</p>
</li>
<li><p><strong>ELB</strong> 负载均衡服务器 </p>
</li>
<li><p><strong>Auto Scaling</strong> 与ELB一起工作，监视流量，可设置cpu使用率的阈值，增加或减少服务器数量</p>
</li>
<li><p><strong>ECR</strong> 弹性注册表，存储，管理和发布docker容器</p>
</li>
<li><p><strong>ECS</strong> 运行docker容器</p>
</li>
</ul>
</li>
<li><p><strong>存储</strong>是数据的静态存储（例如，对象存储）</p>
<img src="/2021/11/18/aws/5.jpg" style="zoom:30%;">

<ul>
<li><strong>S3</strong> 对象存储，容忍失败，保证可用性</li>
<li><strong>Glacier</strong> 备份服务</li>
<li><strong>EFS</strong> 文件存储</li>
<li><strong>Storage Gateway</strong>连接本地系统和AWS</li>
</ul>
</li>
<li><p><strong>数据库</strong>是数据的有组织存储（例如，关系数据库）</p>
<img src="/2021/11/18/aws/6.jpg" style="zoom:30%;">

<ul>
<li><strong>RDS</strong> 用于大多数关系数据库</li>
<li><strong>DynamoDB</strong> 用于NoSQL数据库</li>
<li><strong>Redshift</strong> 数据仓库</li>
<li><strong>ElasticCache</strong> 缓存</li>
</ul>
</li>
<li><p>网络处理您的数据的移动（例如，内容交付网络）</p>
</li>
</ul>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><ul>
<li>纵向拓展 ：将底层计算升级为更大的实例类型。</li>
<li>横向拓展：增加底层实例数量。</li>
</ul>
<h2 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h2><p>关注如何构建可抵御服务和基础设施中断的服务</p>
<h2 id="卓越运营"><a href="#卓越运营" class="headerlink" title="卓越运营"></a>卓越运营</h2><p>关注如何不断提高运行系统、创建更好的程序并获得见解的能力</p>
<h3 id="基础设施及代码"><a href="#基础设施及代码" class="headerlink" title="基础设施及代码"></a>基础设施及代码</h3><h3 id="可观测性"><a href="#可观测性" class="headerlink" title="可观测性"></a>可观测性</h3><p>可观测性是衡量系统内部状态的过程。通常这样做是为了将其优化到某个所需的最终状态。</p>
<p>实现可观测性的三个步骤：<br>1.收集：评估系统状态时汇总所有必要指标的过程。</p>
<ul>
<li>基础设施指标<ul>
<li>这些指标由 AWS 服务自动发出，并由 <a href="https://docs.aws.amazon.com/cloudwatch/?id=docs_gateway" target="_blank" rel="noopener">CloudWatch</a> 服务收集</li>
<li>某些服务还会发出可通过 <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/WhatIsCloudWatchLogs.html" target="_blank" rel="noopener">CloudWatch Logs</a> 启用和收集的结构化日志。</li>
</ul>
</li>
<li>应用程序级指标<ul>
<li>这些指标由您的软件生成，可以由 <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/publishingMetrics.html" target="_blank" rel="noopener">CloudWatch 自定义指标</a> 收集</li>
<li>可以使用 CloudWatch Logs 存储软件日志或将其上传到 S3</li>
</ul>
</li>
<li>账户级指标<ul>
<li>这些指标由您的 AWS 账户记录，可以由 <a href="https://docs.aws.amazon.com/cloudtrail/?id=docs_gateway" target="_blank" rel="noopener">CloudTrail</a> 服务收集</li>
</ul>
</li>
</ul>
<p>2.分析：分析收集的指标</p>
<ul>
<li>要分析存储在 CloudWatch Logs 中的日志，可考虑使用 <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AnalyzingLogData.html" target="_blank" rel="noopener">CloudWatch Logs Insight</a>，该服务可让您交互式地搜索和分析 Cloudwatch 日志数据。</li>
<li>要分析存储在 S3 中的日志，可考虑使用 <a href="https://aws.amazon.com/athena/?id=docs_gateway" target="_blank" rel="noopener">Athena</a>（一种无服务器查询服务）</li>
<li>要分析结构化数据，可考虑使用 <a href="https://docs.aws.amazon.com/rds/?id=docs_gateway" target="_blank" rel="noopener">RDS</a>（一种托管的关系数据库服务）</li>
<li>要分析大量结构化数据，可考虑使用 <a href="https://docs.aws.amazon.com/redshift/?id=docs_gateway" target="_blank" rel="noopener">RedShift</a>（一种托管的 PB 级数据仓库服务）</li>
<li>要分析基于日志的数据，可考虑使用 <a href="https://docs.aws.amazon.com/elasticsearch-service/?id=docs_gateway" target="_blank" rel="noopener">Elasticsearch Service</a>，这是流行的开源分析引擎 Elasticsearch 的托管版本。</li>
</ul>
<p>3.行动：在收集并分析了指标之后，可以使用它们来实现特定的结果或流程。</p>
<ul>
<li>监控与警报<ul>
<li>您可以使用 <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html" target="_blank" rel="noopener">CloudWatch Alarms</a> 在系统超出特定指标的安全阈值时获得通知</li>
<li>此警报可以触发手动或自动缓解措施。</li>
</ul>
</li>
<li>控制面板<ul>
<li>您可以使用 <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch_Dashboards.html" target="_blank" rel="noopener">Cloudwatch 控制面板</a>创建指标的控制面板</li>
<li>您可以使用这些控制面板跟踪和改善服务性能。</li>
</ul>
</li>
<li>数据驱动型决策<ul>
<li>您可以跟踪绩效和业务 KPI 来制定数据驱动的产品决策</li>
</ul>
</li>
</ul>
<h2 id="成本优化"><a href="#成本优化" class="headerlink" title="成本优化"></a>成本优化</h2><p>在最小化成本的同时实现业务成果。<br><img src="/2021/11/18/aws/8.jpg" style="zoom:30%;"></p>
<h1 id="Cloud-Watch"><a href="#Cloud-Watch" class="headerlink" title="Cloud Watch"></a>Cloud Watch</h1><p>本质就是一个指标存储库，可根据这些指标来检索统计数据。<br><img src="/2021/11/18/aws/1.jpg" style="zoom:50%;"></p>
<p>核心术语和概念：</p>
<h2 id="Namespaces"><a href="#Namespaces" class="headerlink" title="Namespaces"></a>Namespaces</h2><p>命名空间是用于 CloudWatch 指标的容器。不同命名空间中的指标彼此独立，因此来自不同应用程序的指标不会被错误地聚合到相同的统计信息中。</p>
<h2 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h2><p>指标表示一个发布到 CloudWatch 并按时间排序的数据点集。</p>
<ul>
<li>时间戳</li>
</ul>
<p>每个指标数据点必须与一个时间戳关联。时间戳最长可以为过去的两周和将来的两小时。如果不提供时间戳，CloudWatch 会根据收到数据点的时间创建一个时间戳。</p>
<ul>
<li>指标保留</li>
</ul>
<p>CloudWatch 将保留指标数据，如下所示：</p>
<ul>
<li>时间段短于 60 秒的数据点的可用时间为 3 小时。这些数据点是高精度自定义指标。</li>
<li>时间段为 60 秒 (1 分钟) 的数据点可用 15 天</li>
<li>时间段为 300 秒 (5 分钟) 的数据点可用 63 天</li>
<li>时间段为 3600 秒 (1 小时) 的数据点可用 455 天 (15 个月)</li>
</ul>
<h2 id="Dimensions"><a href="#Dimensions" class="headerlink" title="Dimensions"></a>Dimensions</h2><p>维度是一个名称/值对，它是指标标识的一部分。</p>
<h2 id="Resolution"><a href="#Resolution" class="headerlink" title="Resolution"></a>Resolution</h2><p>每个指标均为以下类型之一：</p>
<ul>
<li>标准精度，数据粒度为一分钟</li>
<li>高精度，数据粒度为一秒</li>
</ul>
<h2 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h2><p>统计数据是指定时间段内的指标数据汇总。</p>
<h2 id="Units"><a href="#Units" class="headerlink" title="Units"></a>Units</h2><p>所有统计数据都有度量单位。示例单位包括 <code>Bytes</code>、<code>Seconds</code>、<code>Count</code> 和 <code>Percent</code>。</p>
<h2 id="Periods"><a href="#Periods" class="headerlink" title="Periods"></a>Periods</h2><p><em>时间段</em>是与特定 Amazon CloudWatch 统计数据关联的时间的长度。</p>
<h2 id="Aggregation"><a href="#Aggregation" class="headerlink" title="Aggregation"></a>Aggregation</h2><p>Amazon CloudWatch 将根据您在检索统计数据时指定的时间段长度聚合统计数据。</p>
<h2 id="Percentiles"><a href="#Percentiles" class="headerlink" title="Percentiles"></a>Percentiles</h2><p>百分位数指示某个值在数据集中的相对位置。</p>
<h2 id="Alarms"><a href="#Alarms" class="headerlink" title="Alarms"></a>Alarms</h2><p>警报代表自动发起操作。警报在指定的时间段内监控单个指标，并根据指标值相对于阈值的变化情况执行一项或多项指定操作。操作是一个发送到 Amazon SNS 主题或 Auto Scaling 策略的通知。</p>
<h1 id="AWS与本地服务"><a href="#AWS与本地服务" class="headerlink" title="AWS与本地服务"></a>AWS与本地服务</h1><p><img src="/2021/11/18/aws/3.jpg" alt></p>
<p><img src="/2021/11/18/aws/2.jpg" alt></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zhangyuzhen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sweetboyzhang.github.io/2021/11/18/aws/" title="AWS基础">https://sweetboyzhang.github.io/2021/11/18/aws/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/27/rabbitmq-03/" rel="next" title="秒杀案例">
                <i class="fa fa-chevron-left"></i> 秒杀案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/08/worknote-4/" rel="prev" title="工作笔记">
                工作笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="Zhangyuzhen" />
            
              <p class="site-author-name" itemprop="name">Zhangyuzhen</p>
              <p class="site-description motion-element" itemprop="description">热爱微风，并与暴风同行。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
				<a href="/archives">
                <!-- <a href="/archives%7C%7C%20archive"> -->
              
                  <span class="site-state-item-count">106</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=2824199842&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2824199842@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#五大支柱"><span class="nav-number">1.</span> <span class="nav-text">五大支柱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全性"><span class="nav-number">1.1.</span> <span class="nav-text">安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IAM"><span class="nav-number">1.1.1.</span> <span class="nav-text">IAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全"><span class="nav-number">1.1.2.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据加密"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能效率"><span class="nav-number">1.2.</span> <span class="nav-text">性能效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择"><span class="nav-number">1.2.1.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展"><span class="nav-number">1.2.2.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠性"><span class="nav-number">1.3.</span> <span class="nav-text">可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卓越运营"><span class="nav-number">1.4.</span> <span class="nav-text">卓越运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础设施及代码"><span class="nav-number">1.4.1.</span> <span class="nav-text">基础设施及代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可观测性"><span class="nav-number">1.4.2.</span> <span class="nav-text">可观测性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本优化"><span class="nav-number">1.5.</span> <span class="nav-text">成本优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloud-Watch"><span class="nav-number">2.</span> <span class="nav-text">Cloud Watch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Namespaces"><span class="nav-number">2.1.</span> <span class="nav-text">Namespaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metrics"><span class="nav-number">2.2.</span> <span class="nav-text">Metrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dimensions"><span class="nav-number">2.3.</span> <span class="nav-text">Dimensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resolution"><span class="nav-number">2.4.</span> <span class="nav-text">Resolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Statistics"><span class="nav-number">2.5.</span> <span class="nav-text">Statistics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Units"><span class="nav-number">2.6.</span> <span class="nav-text">Units</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Periods"><span class="nav-number">2.7.</span> <span class="nav-text">Periods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregation"><span class="nav-number">2.8.</span> <span class="nav-text">Aggregation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Percentiles"><span class="nav-number">2.9.</span> <span class="nav-text">Percentiles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alarms"><span class="nav-number">2.10.</span> <span class="nav-text">Alarms</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS与本地服务"><span class="nav-number">3.</span> <span class="nav-text">AWS与本地服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangyuzhen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.6}});</script></body>
</html>
