<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sweetboyZhang">
  <meta name="keywords" content="">
  <title>Java8新特性 - sweetboyZhang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>sweetboyZhang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                about
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-24 10:47">
      March 24, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：October 29, 2020 pm
                
              </p>
            
            <article class="markdown-body">
              <h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><p>Lambda是一个匿名函数，可以理解为一段可传递的代码，将代码将数据一样进行传递。<a id="more"></a></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> zyz</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@description</span> lambda表达式的写法</span>
<span class="hljs-comment"> * 格式：lambda参数列表(接口中的抽象方法的形参列表)-&gt;lambda体(重写的抽象方法的方法体)</span>
<span class="hljs-comment"> * lambda表达式的本质：作为函数式接口的一个实例</span>
<span class="hljs-comment"> * 函数式接口：<span class="hljs-doctag">@FunctionalInterface</span> 只声明了一个抽象方法的接口</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@create</span> 2020-03-24 11:09</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LambdaTest1</span> </span>&#123;
    <span class="hljs-meta">@Test</span> <span class="hljs-comment">// 方式一：无参，无返回值，一条执行语句 (可以省略return)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>&#123;
        Runnable r1 = ()-&gt; System.out.println(<span class="hljs-string">"歪比巴卜"</span>);
        r1.run();
    &#125;

    <span class="hljs-meta">@Test</span> <span class="hljs-comment">// 方式二：一个参数，无返回值   参数数据类型可以省略(编译器类型推断)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span>&#123;
        Consumer&lt;String&gt; c1 = (String s)-&gt; &#123;
            System.out.println(s);
        &#125;;
        c1.accept(<span class="hljs-string">"茉莉~"</span>);
    &#125;

    <span class="hljs-meta">@Test</span> <span class="hljs-comment">// 方式三：一个参数，参数的小括号可以省略</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test3</span><span class="hljs-params">()</span></span>&#123;
        Consumer&lt;String&gt; c1 = s -&gt; &#123;
            System.out.println(s);
        &#125;;
        <span class="hljs-comment">//方法引用   使用操作符“::” 将类(或对象) 与方法名分隔开来。</span>
        <span class="hljs-comment">// Consumer&lt;String&gt; c1 = System.out::println;</span>
        c1.accept(<span class="hljs-string">"起   飞"</span>);
    &#125;

    <span class="hljs-meta">@Test</span> <span class="hljs-comment">// 方式四：两个或以上的参数，多条执行语句</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test4</span><span class="hljs-params">()</span></span>&#123;
        Comparator&lt;Integer&gt; com1 = (o1,o2)-&gt;&#123;
            System.out.println(o1);
            System.out.println(o2);
            <span class="hljs-keyword">return</span> o1.compareTo(o2);
        &#125;;
        System.out.println(com1.compare(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>));
    &#125;
&#125;</code></pre></div>

<h2 id="Lambda表达式的应用"><a href="#Lambda表达式的应用" class="headerlink" title="Lambda表达式的应用"></a>Lambda表达式的应用</h2><h3 id="forEach-遍历Map"><a href="#forEach-遍历Map" class="headerlink" title="forEach 遍历Map"></a>forEach 遍历Map</h3><div class="hljs"><pre><code class="hljs java">Map&lt;String,Object&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;String,Object&gt;();
map.put(<span class="hljs-string">"key1"</span>, <span class="hljs-number">1</span>);
map.put(<span class="hljs-string">"key2"</span>, <span class="hljs-number">2</span>);
map.put(<span class="hljs-string">"key3"</span>, <span class="hljs-number">3</span>);
map.put(<span class="hljs-string">"key4"</span>, <span class="hljs-number">4</span>);
map.forEach((key,value) -&gt; &#123;
    System.out.println(<span class="hljs-string">"key:"</span> + key + <span class="hljs-string">",value:"</span> + value);
&#125;)</code></pre></div>

<h3 id="forEach-遍历List"><a href="#forEach-遍历List" class="headerlink" title="forEach 遍历List"></a>forEach 遍历List</h3><div class="hljs"><pre><code class="hljs java">List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
list.add(<span class="hljs-number">1</span>);
list.add(<span class="hljs-number">2</span>);
list.add(<span class="hljs-number">3</span>);
list.forEach(value -&gt; &#123;
    System.out.println(<span class="hljs-string">"value:"</span> + value);
&#125;)</code></pre></div>

<h3 id="创建并开启线程"><a href="#创建并开启线程" class="headerlink" title="创建并开启线程"></a>创建并开启线程</h3><div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">new</span> Thread(()-&gt;System.out.println(<span class="hljs-string">"new Thread start"</span>)).start();</code></pre></div>

<h2 id="Stream-流"><a href="#Stream-流" class="headerlink" title="Stream 流"></a>Stream 流</h2><p>以集合为例，一个流式处理的操作我们首先需要调用<code>stream()</code>函数将其<strong>转换成流</strong>，然后再调用相应的<strong>中间操作</strong>达到我们需要对集合进行的操作，比如筛选、转换等，最后通过<strong>终端操作</strong>对前面的结果进行封装，返回我们需要的形式。<br><img src="/2020/03/24/java-11/myBlog\source\_posts\java-11\1.jpg" srcset="/img/loading.gif" style="zoom:80%;"></p>
<h3 id="常用api的使用"><a href="#常用api的使用" class="headerlink" title="常用api的使用"></a>常用api的使用</h3><p>创建实体类</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Data</span>
<span class="hljs-meta">@NoArgsConstructor</span>
<span class="hljs-meta">@AllArgsConstructor</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span>&#123;
<span class="hljs-keyword">private</span> Long id;       
<span class="hljs-keyword">private</span> String name;   
<span class="hljs-keyword">private</span> Integer age;   
<span class="hljs-keyword">private</span> String school;</code></pre></div>

<p>初始化</p>
<div class="hljs"><pre><code class="hljs java">List&lt;User&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;User&gt;()&#123;
            &#123;
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">1L</span>,<span class="hljs-string">"张三"</span>,<span class="hljs-number">10</span>, <span class="hljs-string">"清华大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">2L</span>,<span class="hljs-string">"李四"</span>,<span class="hljs-number">12</span>, <span class="hljs-string">"清华大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">3L</span>,<span class="hljs-string">"王五"</span>,<span class="hljs-number">15</span>, <span class="hljs-string">"清华大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">4L</span>,<span class="hljs-string">"赵六"</span>,<span class="hljs-number">12</span>, <span class="hljs-string">"清华大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">5L</span>,<span class="hljs-string">"田七"</span>,<span class="hljs-number">25</span>, <span class="hljs-string">"北京大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">6L</span>,<span class="hljs-string">"小明"</span>,<span class="hljs-number">16</span>, <span class="hljs-string">"北京大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">7L</span>,<span class="hljs-string">"小红"</span>,<span class="hljs-number">14</span>, <span class="hljs-string">"北京大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">8L</span>,<span class="hljs-string">"小华"</span>,<span class="hljs-number">14</span>, <span class="hljs-string">"浙江大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">9L</span>,<span class="hljs-string">"小丽"</span>,<span class="hljs-number">17</span>, <span class="hljs-string">"浙江大学"</span>));
                add(<span class="hljs-keyword">new</span> User(<span class="hljs-number">10L</span>,<span class="hljs-string">"小何"</span>,<span class="hljs-number">10</span>, <span class="hljs-string">"浙江大学"</span>));
            &#125;
        &#125;;</code></pre></div>

<blockquote>
<p>filter 过滤</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 筛选出学校是清华大学的所有用户并打印输出他们的姓名</span>
List&lt;User&gt; userList = list.stream()
                .filter(user -&gt; <span class="hljs-string">"清华大学"</span>.equals(user.getSchool()))
                .collect(Collectors.toList());
        userList.forEach(user -&gt; &#123;
            System.out.print(user.getName() + <span class="hljs-string">" "</span>);
        &#125;);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">张三 李四 王五 赵六</code></pre></div>

<blockquote>
<p>distinct</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// distinct 获取所有user的年龄（年龄不重复）</span>
<span class="hljs-comment">// map 方法用于映射每个元素到对应的结果</span>
<span class="hljs-comment">// List&lt;Integer&gt; userAgeList = list.stream().map(User::getAge)</span>
List&lt;Integer&gt; userAgeList = list.stream()
        .map(user -&gt; user.getAge())
        .distinct()
        .collect(Collectors.toList());
userAgeList.forEach(age -&gt; &#123;
    System.out.print(age + <span class="hljs-string">" "</span>);
&#125;);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">18 20 16 19 25 22 21</code></pre></div>

<blockquote>
<p>limit  返回前n个元素的流，当集合长度小于n时，则返回所有集合</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 获取年龄是偶数的前2名user</span>
List&lt;User&gt; userList2 = list.stream()
        .filter(user -&gt; user.getAge() % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)
        .limit(<span class="hljs-number">2</span>)
        .collect(Collectors.toList());
userList2.forEach(user -&gt; &#123;
    System.out.print(user.getName() + <span class="hljs-string">" "</span>);
&#125;);</code></pre></div>

<div class="hljs"><pre><code class="hljs shell">张三 李四</code></pre></div>

<blockquote>
<p>sorted</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 将所有user按年龄从大到小排序</span>
List&lt;User&gt; userList3 = list.stream()
        .sorted((user1, user2) -&gt; user2.getAge() - user1.getAge())
        .collect(Collectors.toList());
System.out.println(userList3);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">[User&#123;id=5, name='田七', age=25, school='北京大学'&#125;, User&#123;id=8, name='小华', age=22, school='浙江大学'&#125;, User&#123;id=9, name='小丽', age=21, school='浙江大学'&#125;, User&#123;id=2, name='李四', age=20, school='清华大学'&#125;, User&#123;id=7, name='小红', age=20, school='北京大学'&#125;, User&#123;id=4, name='赵六', age=19, school='清华大学'&#125;, User&#123;id=1, name='张三', age=18, school='清华大学'&#125;, User&#123;id=10, name='小何', age=18, school='浙江大学'&#125;, User&#123;id=3, name='王五', age=16, school='清华大学'&#125;, User&#123;id=6, name='小明', age=16, school='北京大学'&#125;]</code></pre></div>

<blockquote>
<p>skip  跳过几个元素再输出</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 跳过前两个user,输出之后的user</span>
    List&lt;User&gt; userList4 = list
        .stream()
        .skip(<span class="hljs-number">2</span>)
        .collect(Collectors.toList());
    System.out.println(userList4);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">[User&#123;id=3, name='王五', age=16, school='清华大学'&#125;, User&#123;id=4, name='赵六', age=19, school='清华大学'&#125;, User&#123;id=5, name='田七', age=25, school='北京大学'&#125;, User&#123;id=6, name='小明', age=16, school='北京大学'&#125;, User&#123;id=7, name='小红', age=20, school='北京大学'&#125;, User&#123;id=8, name='小华', age=22, school='浙江大学'&#125;, User&#123;id=9, name='小丽', age=21, school='浙江大学'&#125;, User&#123;id=10, name='小何', age=18, school='浙江大学'&#125;]</code></pre></div>

<blockquote>
<p>map 映射元素结果</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 筛选出学校是清华大学的所有学生</span>
List&lt;String&gt; nameList = list.stream()
        .filter(user -&gt; <span class="hljs-string">"清华大学"</span>.equals(user.getSchool()))
        .map(user -&gt; user.getName())
        .collect(Collectors.toList());
System.out.println(nameList);

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 除了上面这类基础的map，java8还提供了mapToDouble(ToDoubleFunction&lt;? super T&gt; mapper)，</span>
<span class="hljs-comment"> * mapToInt(ToIntFunction&lt;? super T&gt; mapper)，</span>
<span class="hljs-comment"> * mapToLong(ToLongFunction&lt;? super T&gt; mapper)，</span>
<span class="hljs-comment"> * java8为这些流设定了一些特殊的操作</span>
<span class="hljs-comment"> */</span>
<span class="hljs-comment">// 统计学校为北京大学的所有用户的人数</span>
<span class="hljs-keyword">long</span> count = list.stream()
        .filter(user -&gt; <span class="hljs-string">"北京大学"</span>.equals(user.getSchool()))
        .mapToInt(user -&gt; user.getAge()).count();
System.out.println(<span class="hljs-string">"北京大学用户的人数："</span> + count);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">[张三, 李四, 王五, 赵六]
北京大学用户的人数：3</code></pre></div>

<blockquote>
<p>匹配</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// allMatch</span>
<span class="hljs-comment">// 用于检测是否全部都满足指定的参数行为，如果全部满足则返回true</span>
<span class="hljs-comment">// 判断所有用户的年龄是否都大于18岁</span>
<span class="hljs-keyword">boolean</span> isAllAdult = list.stream().allMatch(user -&gt; user.getAge() &gt; <span class="hljs-number">18</span>);
System.out.println(isAllAdult);

<span class="hljs-comment">// anyMatch</span>
<span class="hljs-comment">// 检测是否存在一个或多个满足指定的参数行为，如果满足则返回true</span>
<span class="hljs-comment">// 判断是否有大于18岁的用户</span>
<span class="hljs-keyword">boolean</span> isAnyAdult = list.stream().anyMatch(user -&gt; user.getAge() &gt; <span class="hljs-number">18</span>);
System.out.println(isAnyAdult);

<span class="hljs-comment">// noneMatch　　</span>
<span class="hljs-comment">// 检测是否不存在满足指定行为的元素，如果不存在则返回true</span></code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">false
true</code></pre></div>

<blockquote>
<p>findFirst  用于返回满足条件的第一个元素</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java">Optional&lt;User&gt; first = list.stream()
        .filter(user -&gt; user.getAge() == <span class="hljs-number">18</span>)
        .findFirst();
User user = first.get();
System.out.println(user);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">User&#123;id=1, name='张三', age=18, school='清华大学'&#125;</code></pre></div>

<blockquote>
<p>counting  计算个数</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// Long counting = list.stream().collect(Collectors.counting());</span>
<span class="hljs-keyword">long</span> counting = list.stream().count();
System.out.println(<span class="hljs-string">"总人数："</span>+counting);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">总人数：10</code></pre></div>

<blockquote>
<p>maxBy  minBy  计算最大值 最小值</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java">Integer maxAge = list.stream()
        .collect(Collectors.maxBy((user1, user2) -&gt; user1.getAge() - user2.getAge()))
        .get().getAge();
Integer minAge = list.stream()
        .collect(Collectors.minBy((user1, user2) -&gt; user1.getAge() - user2.getAge()))
        .get().getAge();
System.out.println(<span class="hljs-string">"最大年龄："</span> + maxAge);
System.out.println(<span class="hljs-string">"最小年龄："</span> + minAge);
<span class="hljs-comment">// 方式二： 使用比较器</span>
Integer maxAge2 = list.stream()
        .collect(Collectors.maxBy(Comparator.comparing(User::getAge)))
        .get()
        .getAge();
Integer minAge2 = list.stream()
        .collect(Collectors.minBy(Comparator.comparing(User::getAge)))
        .get()
        .getAge();
System.out.println(<span class="hljs-string">"最大年龄："</span> + maxAge2);
System.out.println(<span class="hljs-string">"最小年龄："</span> + minAge2);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">最大年龄：25
最小年龄：16
最大年龄：25
最小年龄：16</code></pre></div>

<blockquote>
<p>summingInt、summingLong、summingDouble 计算总和</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java">Integer ageSum = list.stream().collect(Collectors.summingInt(User::getAge));
System.out.println(<span class="hljs-string">"年龄总合为："</span> + ageSum);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">年龄总合为：195</code></pre></div>

<blockquote>
<p>averageInt、averageLong、averageDouble 计算平均值</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java">Double ageAverage = list.stream().collect(Collectors.averagingInt(User::getAge));
System.out.println(<span class="hljs-string">"年龄平均值："</span> + ageAverage);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">年龄平均值：19.5</code></pre></div>

<blockquote>
<p>summarizingInt、summarizingLong、summarizingDouble  </p>
<p>一次性查询元素个数、总和、最大值、最小值和平均值</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java">IntSummaryStatistics collect = list.stream()
    .collect(Collectors.summarizingInt(User::getAge));
System.out.println(collect);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">IntSummaryStatistics&#123;count=10, sum=195, min=16, average=19.500000, max=25&#125;</code></pre></div>

<blockquote>
<p>joining 字符串拼接</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java">String names = list.stream()
    .map(User::getName)
    .collect(Collectors.joining(<span class="hljs-string">","</span>));
System.out.println(names);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">张三,李四,王五,赵六,田七,小明,小红,小华,小丽,小何</code></pre></div>

<blockquote>
<p>groupingBy 分组</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 根据大学划分用户</span>
Map&lt;String, List&lt;User&gt;&gt; userBySchool = list.stream()
    .collect(Collectors.groupingBy(User::getSchool));
System.out.println(userBySchool);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">&#123;浙江大学=[User&#123;id=8, name='小华', age=22, school='浙江大学'&#125;, User&#123;id=9, name='小丽', age=21, school='浙江大学'&#125;, User&#123;id=10, name='小何', age=18, school='浙江大学'&#125;], 北京大学=[User&#123;id=5, name='田七', age=25, school='北京大学'&#125;, User&#123;id=6, name='小明', age=16, school='北京大学'&#125;, User&#123;id=7, name='小红', age=20, school='北京大学'&#125;], 清华大学=[User&#123;id=1, name='张三', age=18, school='清华大学'&#125;, User&#123;id=2, name='李四', age=20, school=</code></pre></div>

<blockquote>
<p>partitioningBy  分区</p>
</blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 按照是否是清华大学的user将所有user分为两个部分</span>
Map&lt;Boolean, List&lt;User&gt;&gt; userByQinghua = list.stream()
    .collect(Collectors.partitioningBy(user1 -&gt; <span class="hljs-string">"清华大学"</span>.equals(user1.getSchool())));
System.out.println(userByQinghua);</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs shell">&#123;false=[User&#123;id=5, name='田七', age=25, school='北京大学'&#125;, User&#123;id=6, name='小明', age=16, school='北京大学'&#125;, User&#123;id=7, name='小红', age=20, school='北京大学'&#125;, User&#123;id=8, name='小华', age=22, school='浙江大学'&#125;, User&#123;id=9, name='小丽', age=21, school='浙江大学'&#125;, User&#123;id=10, name='小何', age=18, school='浙江大学'&#125;], true=[User&#123;id=1, name='张三', age=18, school='清华大学'&#125;, User&#123;id=2, name='李四', age=20, school='清华大学'&#125;, User&#123;id=3, name='王五', age=16, school='清华大学'&#125;, User&#123;id=4, name='赵六', age=19, school='清华大学'&#125;]&#125;</code></pre></div>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/05/javaweb-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Servlet</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/23/jdbc/">
                        <span class="hidden-mobile">Jdbc核心技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/03/24/java-11/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'awAgpHKTXy0KFtO9IBmqF17L-gzGzoHsz'
    var app_key = 'ns0AJvkYmAL5yQG6uPGKCwN6'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java8新特性&nbsp;",
      ],
      cursorChar: "🐱‍🏍",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
